kiosk_no,owner,distirict,term_no,lat,lon,title,term_type,address
1050020002,Terminal 2,null,20002,25.2496,51.4755,20002 - Abdula Ali Food Stuff,0,City Center
1050020007,Terminal 7,null,20007,25.18191,51.4421,20007 - Faz Super Market,0,City Center
1050020009,Terminal 9,null,20009,25.26639,51.43123,20009 - Family Shopping Complex,0,City Center
1050020012,Terminal 12,null,20012,25.26632,51.43115,20012 - Al Rawabi Electronics,0,City Center
1050020013,Terminal 13,null,20013,25.2641,51.53753,20013 - Grand Mart Trading Co.,0,City Center
1050020014,Terminal 14,null,20014,25.2866667,51.5333333,20014 - Safwa Supermarket,0,City Center
1050020015,Terminal 15,null,20015,25.23174,51.436887,20015 - Safari Hypermarket,0,City Center
1050020016,Terminal 16,null,20016,25.22905,51.48937,20016 - Regency Hyper Market,0,City Center
1050020018,Terminal 18,null,20018,25.28411,51.5372,20018 - Green City Al Ghanem DBS,0,City Center
1050020019,Terminal 19,null,20019,25.2844,51.53419,20019 - Skynet Co. WLL,0,City Center
1050020028,Terminal 28,null,20028,25.31706,51.46144,20028 - Al Raya Grocery,0,City Center
1050020029,Terminal 29,null,20029,25.32068,51.46639,20029 - Doha Color Studio,0,City Center
1050020032,Terminal 32,null,20032,25.26755,51.41699,20032 - Foto Gulf Studio & Store,0,City Center
1050020033,Terminal 33,null,20033,25.25058,51.55476,20033 - Dubai Studio,0,City Center
1050020034,Terminal 34,null,20034,25.28101,51.49799,20034 - Al Saniya Mobile,0,City Center
1050020039,Terminal 39,null,20039,25.27306,51.50354,20039 - Foto Shine,0,City Center
1050020044,Terminal 44,null,20044,25.19515,51.43147,20044 - Al Neel Trading Center,0,City Center
1050020045,Terminal 45,null,20045,25.46653,51.40754,20045 - SEALCO Contracting Trdg,0,City Center
1050020046,Terminal 46,null,20046,25.6777,51.4989,20046 - Kabayan Hypermarket,0,City Center
1050020052,Terminal 52,null,20052,25.99397,51.54811,20052 - Skynet Group WLL,0,City Center
1050020057,Terminal 57,null,20057,25.28245,51.52707,20057 - Foto Gulf Company WLL,0,City Center
1050020063,Terminal 63,null,20063,25.18696,51.4624,20063 - Skynet Group WLL,0,City Center
1050020064,Terminal 64,null,20064,25.447906,50.87909,20064 - Abu Ahmed Food Center,0,City Center
1050020066,Terminal 66,null,20066,25.19515,51.43147,20066 - Al Neel Trading Center,0,City Center
1050020071,Terminal 71,null,20071,25.28411,51.5372,20071 - Green City Cafeteria,0,City Center
1050020070,Terminal 70,null,20070,25.28411,51.5372,20070 - Green City Cafeteria,0,City Center
1050020069,Terminal 69,null,20069,26.12694,51.20452,20069 - Al Khubaisi Supermarket,0,City Center
1050000002,Mowasalat Karwa Smartcard,null,00011,25.2866667,51.5333333,DBS Sales Office,0,DOHA
1050020084,Terminal 84,null,20084,25.219078,51.496015,20084 - Safari Mall,0,Doha
1050020087,Terminal 87,null,20087,25.2905,51.4202,20087 - Sues Canal Supermarket,0,Doha
1050020086,Terminal 86,null,20086,25.219078,51.496015,20086 - Safari Mall,0,Doha
1050020085,Terminal 85,null,20085,25.28411,51.5372,20085 - Green City Supermarket - Bin Omran,0,Doha
1050020090,Terminal 90,null,20090,25.44764,50.87882,20090 - Dukhan Trading Center,0,Zakreet 
1050020092,Terminal 92,null,20092,25.27215,51.53303,20092 - New Falcon Shopping Centre,0,Bin Dirhm- Mansoura
1050020093,terminal 93,null,20093,25.31699,51.477905,20093 - New Book Shop,0,Doha
1050020094,Terminal 94,null,20094,24.9951,54.54744,20094 - Al Muthawakkal Supermarket,0,Doha
1050020095,Terminal 95,null,20095,25.21183,51.5816,20095 - Foto Gulf Company WLL,0,Doha
1050020096,Terminal 96,null,20096,25.19515,51.43147,20096 - Al Neel Trading Center Souq Al Atiyah Industrial,0,Doha
1050000004,Mowasalat,null,00014,25.2866667,51.5333333,Mowasalat Disposable Card,0,DOHA
1050000004,Mowasalat,null,00015,25.2866667,51.5333333,Mowasalat Disposable Card,0,DOHA
1050030001,Mowasalat,null,30001,25.284853,51.536564,null,5,DOHA
1050020062,Terminal 62,null,20062,25.37366,51.22985,20062 - Al Alam Super Market,0,City Center
1050020097,Shabad V.K.,null,20097,25.18508,51.46344,20097 - Tocho Trading & Services,0,Doha
1050020098,Ashraf Abdulla,null,20098,25.26638,51.55137,20098 - Al Riyadh Shopping Complex,0,Al Hilal- Near Airport
1050020101,Vernon Joubert,null,20101,25.2866667,51.5333333,20101 - PayThem.net Wll,0,P.O Box 22910- Doha -Qatar
1050020102,Nasser Erumbanandy,null,20102,25.682169,51.501518,20102 - Al Malki Trading Centre,0,Al Khor Road- Al Khor
1050030002,Mowasalat,null,30002,25.191475,51.480761,null,5,DOHA
1050020111,Planning Department,null,10500,25.2866667,51.5333333, 20111 - Tyson Supermarket,0,Building No.38- Al Areeq Street near Jaidha Tower
1050030005,Mowasalat,null,30005,25.2866667,51.5333333,null,5,Doha
1050020112,Planning Department,null,20112,25.2866667,51.5333333,20112 - Al Fatimiya Trading,0,shop # 19- street 24- industrial area
1050030004,Mowasalat,null,30004,25.368547,51.550236,null,5,DOHA
1050030006,Mowasalat,null,30006,25.2866667,51.5333333,null,5,Doha
1050030003,Mowasalat,null,30003,25.284853,51.536564,null,5,DOHA
2,Paythem ,Paythem ,2,25.675747,51.499442,Paythem ,O,Al Khor
47,Paythem ,Paythem ,47,25.194722,51.430278,Paythem ,O,Ahramath Phones
48,Paythem ,Paythem ,48,25.167437,51.598041,Paythem ,O,Al Akil Communications
49,Paythem ,Paythem ,49,25.684814,51.495414,Paythem ,O,Al Anees Al Khor
50,Paythem ,Paythem ,50,25.289967,51.420421,Paythem ,O,Al Anees Al Rayyan
51,Paythem ,Paythem ,51,25.279057,51.536087,Paythem ,O,Al Anees Al Watan
55,Paythem ,Paythem ,55,25.269396,51.4157,Paythem ,O,Al Anees Muaither
56,Paythem ,Paythem ,56,25.193822,51.462562,Paythem ,O,Al Anees Plaza Mall
62,Paythem ,Paythem ,62,25.249167,51.451944,Paythem ,O,Al Esteshari Mobile Shop
65,Paythem ,Paythem ,65,25.170833,51.597778,Paythem ,O,Al Fiker Computers
70,Paythem ,Paythem ,70,25.288346,51.537263,Paythem ,O,Al Hijaz Book Shop
78,Paythem ,Paythem ,78,25.230556,51.497222,Paythem ,O,Al Meera Toys
79,Paythem ,Paythem ,79,25.271125,51.528936,Paythem ,O,Al Motheera Mobile Shop
81,Paythem ,Paythem ,81,25.25701,51.4982,Paythem ,O,Al Noor Studio Mamoura Complex
8,Paythem ,Paythem ,8,25.268585,51.531577,Paythem ,O,Abu Ahmad Food Centre
4,Paythem ,Paythem ,4,25.712,51.506455,Paythem ,O,4G Thakira
7,Paythem ,Paythem ,7,25.286852,51.539298,Paythem ,O,A4M Rawnaq
52,Paythem ,Paythem ,52,25.187905,51.464667,Paythem ,O,Al Anees Grand Mall
54,Paythem ,Paythem ,54,25.272763,51.533162,Paythem ,O,Al Anees Mansoura
58,Paythem ,Paythem ,58,25.269167,51.533056,Paythem ,O,Al Bahiya Trading
66,Paythem ,Paythem ,66,25.288212,51.53745,Paythem ,O,Al Funtas Communication
77,Paythem ,Paythem ,77,25.29219,51.42049,Paythem ,O,Al Maha Phones
80,Paythem ,Paythem ,80,25.31748,51.46933,Paythem ,O,Al Naeem
82,Paythem ,Paythem ,82,24.994545,51.546829,Paythem ,O,Al Rashid Trading 2 Mesaieed Souq
85,Paythem ,Paythem ,85,25.281976,51.497337,Paythem ,O,Al Saniya Trading 1
86,KeyKiosk,KeyKiosk,86,25.2783785,51.5192969,KeyKiosk,O,Al Markhiya Mobiles
87,KeyKiosk,KeyKiosk,87,25.198138,51.429442,KeyKiosk,O,White Rose
88,KeyKiosk,KeyKiosk,88,25.198528,51.429167,KeyKiosk,O,Able Mart
89,KeyKiosk,KeyKiosk,89,25.257085,51.49824,KeyKiosk,O,Khayrat Al Doha Hypermarket
90,KeyKiosk,KeyKiosk,90,25.28123,51.522169,KeyKiosk,O,Al Saada Accessories
91,KeyKiosk,KeyKiosk,91,24.994577,51.547276,KeyKiosk,O,Jaal Mobiles sales & services
92,KeyKiosk,KeyKiosk,92,25.154004,51.599276,KeyKiosk,O,Al Roudha Food Center
93,KeyKiosk,KeyKiosk,93,25.283709,51.533953,KeyKiosk,O,One to One mobile service
94,KeyKiosk,KeyKiosk,94,25.1949018,51.4299177,KeyKiosk,O,Corner Supermarket
95,KeyKiosk,KeyKiosk,95,25.446929,50.877803,KeyKiosk,O,Zekreet Mobiles
96,KeyKiosk,KeyKiosk,96,25.2748406,51.5223625,KeyKiosk,O,Power On International Telephone
97,KeyKiosk,KeyKiosk,97,25.282186,51.498576,KeyKiosk,O,New Falcon Supermarket
98,KeyKiosk,KeyKiosk,98,25.154214,51.598889,KeyKiosk,O,Mobile Point
99,KeyKiosk,KeyKiosk,99,25.268328,51.54202,KeyKiosk,O,Al Hamed Grocery
100,KeyKiosk,KeyKiosk,100,25.354614,51.25453,KeyKiosk,O,UCC Camp
101,KeyKiosk,KeyKiosk,101,25.2729748,51.4920823,KeyKiosk,O,Kelma Phones
102,KeyKiosk,KeyKiosk,102,25.2879537,51.4182763,KeyKiosk,O,Expotel International Mobiles
103,KeyKiosk,KeyKiosk,103,25.28506,51.539931,KeyKiosk,O,Cell City International
104,KeyKiosk,KeyKiosk,104,25.2799925,51.5371358,KeyKiosk,O,Unique Supermarket
105,KeyKiosk,KeyKiosk,105,25.253828,51.561065,KeyKiosk,O,Al Faisal Phones
106,KeyKiosk,KeyKiosk,106,25.411244,51.41255,KeyKiosk,O,Bu Matar Shopping Centre
107,KeyKiosk,KeyKiosk,107,25.318673,51.483832,KeyKiosk,O,Friends Madeena Trading
108,KeyKiosk,KeyKiosk,108,25.683715,51.505177,KeyKiosk,O,Flying Centre
109,KeyKiosk,KeyKiosk,109,25.684763,51.495169,KeyKiosk,O,Phone City
110,KeyKiosk,KeyKiosk,110,25.469218,51.402916,KeyKiosk,O,Sealco Electronics
111,KeyKiosk,KeyKiosk,111,25.2880969,51.5154317,KeyKiosk,O,Gea Group Trading
112,KeyKiosk,KeyKiosk,112,25.373605,51.231556,KeyKiosk,O,Al Soultan Phones
113,KeyKiosk,KeyKiosk,113,25.204306,51.367278,KeyKiosk,O,GMS Mobile & Net
114,KeyKiosk,KeyKiosk,114,25.678243,51.49826,KeyKiosk,O,Jaal Phone
115,KeyKiosk,KeyKiosk,115,25.2095824,51.4183272,KeyKiosk,O,Jasmin Grocery
116,KeyKiosk,KeyKiosk,116,25.2847568,51.5081142,KeyKiosk,O,Smart Cell
117,KeyKiosk,KeyKiosk,117,25.163752,51.597946,KeyKiosk,O,Arbash Mobile
118,KeyKiosk,KeyKiosk,118,25.240084,51.430066,KeyKiosk,O,Al Raheeb Phones
119,KeyKiosk,KeyKiosk,119,25.2846511,51.5365498,KeyKiosk,O,Masswell Trading WLL
120,KeyKiosk,KeyKiosk,120,25.252528,51.557083,KeyKiosk,O,Satellite Electronics
121,KeyKiosk,KeyKiosk,121,25.1791376,51.6013722,KeyKiosk,O,Int.Tel.Centre
122,KeyKiosk,KeyKiosk,122,25.17494,51.4394933,KeyKiosk,O,Taj Al Saif Cafeteria
123,KeyKiosk,KeyKiosk,123,25.395179,51.427355,KeyKiosk,O,Golden Phone
124,KeyKiosk,KeyKiosk,124,25.253167,51.558833,KeyKiosk,O,Rotana Phones
125,KeyKiosk,KeyKiosk,125,25.269552,51.540508,KeyKiosk,O,Al Fajer Shopping Center
126,KeyKiosk,KeyKiosk,126,25.3593559,51.2673569,KeyKiosk,O,Teiba Supermarket
127,KeyKiosk,KeyKiosk,127,25.6745129,51.5000916,KeyKiosk,O,City Collection
128,KeyKiosk,KeyKiosk,128,25.266684,51.409776,KeyKiosk,O,Oxygen Mobiles
129,KeyKiosk,KeyKiosk,129,25.362111,51.247037,KeyKiosk,O,Azmeer Mini Mart
130,KeyKiosk,KeyKiosk,130,25.239097,51.433705,KeyKiosk,O,Shuruq Mobiles WLL
131,KeyKiosk,KeyKiosk,131,25.2333095,51.5377416,KeyKiosk,O,Rawdat Al Hamam
132,KeyKiosk,KeyKiosk,132,25.2669283,51.5429884,KeyKiosk,O,Olive Supermarket
133,KeyKiosk,KeyKiosk,133,25.2989939,51.4189872,KeyKiosk,O,Rahath Lel Tejara wa al Hidmath
134,KeyKiosk,KeyKiosk,134,25.340917,51.238611,KeyKiosk,O,Phone Care
135,KeyKiosk,KeyKiosk,135,25.276889,51.414222,KeyKiosk,O,Cheruvathoor Mobiles
136,KeyKiosk,KeyKiosk,136,25.2383216,51.448376,KeyKiosk,O,Salwa-Quality Hypermarket
137,KeyKiosk,KeyKiosk,137,25.276889,51.414222,KeyKiosk,O,Baadi Trading & Contracting
138,KeyKiosk,KeyKiosk,138,25.2725435,51.5226947,KeyKiosk,O,Liya Food Mart
139,KeyKiosk,KeyKiosk,139,25.340583,51.240361,KeyKiosk,O,Welcome Mobiles
140,KeyKiosk,KeyKiosk,140,25.2733417,51.4957163,KeyKiosk,O,Mobile Call Phones
141,KeyKiosk,KeyKiosk,141,25.678243,51.49826,KeyKiosk,O,New Generation
142,KeyKiosk,KeyKiosk,142,25.1936848,51.4396073,KeyKiosk,O,Pick N Pay Grocery
143,KeyKiosk,KeyKiosk,143,25.2797451,51.408091,KeyKiosk,O,iStore
144,KeyKiosk,KeyKiosk,144,25.2797778,51.4080743,KeyKiosk,O,Salk Project
145,KeyKiosk,KeyKiosk,145,25.235653,51.545551,KeyKiosk,O,Salmeen computer system
146,KeyKiosk,KeyKiosk,146,25.166639,51.4506563,KeyKiosk,O,Al Hammadi Cafeteria
147,KeyKiosk,KeyKiosk,147,25.2701931,51.5262768,KeyKiosk,O,High Dreams Supermarket
148,KeyKiosk,KeyKiosk,148,25.166639,51.452833,KeyKiosk,O,Al Mihrab Grocery
149,KeyKiosk,KeyKiosk,149,25.2761501,51.5189196,KeyKiosk,O,Al Aaila Al Qataria Supermarket
150,KeyKiosk,KeyKiosk,150,25.1791376,51.6013722,KeyKiosk,O,Inter Globe Electronics
151,KeyKiosk,KeyKiosk,151,24.9014039,51.1638235,KeyKiosk,O,Cell For You
152,KeyKiosk,KeyKiosk,152,25.193444,51.432,KeyKiosk,O,Neelagiri Trading 
153,KeyKiosk,KeyKiosk,153,25.283937,51.492771,KeyKiosk,O,Save More Food Mart
154,KeyKiosk,KeyKiosk,154,25.198528,51.429167,KeyKiosk,O,WalMart Hypermarket
155,KeyKiosk,KeyKiosk,155,25.2492938,51.450247,KeyKiosk,O,Uhad Trading& Communication
156,KeyKiosk,KeyKiosk,156,25.1688711,51.4500499,KeyKiosk,O,Cafeteria Parad
157,KeyKiosk,KeyKiosk,157,25.3321095,51.480258,KeyKiosk,O,Al Thaer Al Qatari
158,KeyKiosk,KeyKiosk,158,25.2656401,51.4023634,KeyKiosk,O,Old Airport-Quality
159,KeyKiosk,KeyKiosk,159,25.2666225,51.409771,KeyKiosk,O,Silver Phone Trading
160,KeyKiosk,KeyKiosk,160,24.989972,51.551944,KeyKiosk,O,Jaal Electronics
161,KeyKiosk,KeyKiosk,161,25.163752,51.597946,KeyKiosk,O,Three Bees
162,KeyKiosk,KeyKiosk,162,25.1961141,51.4278539,KeyKiosk,O,Al Azhar
163,KeyKiosk,KeyKiosk,163,25.2482052,51.5237732,KeyKiosk,O,Selection Mart Supermarket
164,KeyKiosk,KeyKiosk,164,25.2389106,51.5692237,KeyKiosk,O,Shooters Gaming Centre-Main Branch
165,KeyKiosk,KeyKiosk,165,25.2008517,51.434773,KeyKiosk,O,Shimla Grocery-Main Branch
166,KeyKiosk,KeyKiosk,166,25.2917757,51.4196501,KeyKiosk,O,F3 Mobiles-Main Branch
167,KeyKiosk,KeyKiosk,167,25.281147,51.5506096,KeyKiosk,O,Pick N Pack Supermarket-Main Branch
168,KeyKiosk,KeyKiosk,168,25.1645196,51.5528069,KeyKiosk,O,Lavender21 Food Centre Trading-Main Branch
169,KeyKiosk,KeyKiosk,169,25.1645196,51.5528069,KeyKiosk,O,Lavender22 Food Centre Trading-Main Branch
170,KeyKiosk,KeyKiosk,170,25.161395,51.5516533,KeyKiosk,O,Lavender24 Food Centre Trading-Main Branch
171,KeyKiosk,KeyKiosk,171,25.173085,51.5935283,KeyKiosk,O,Mirash Food centre-Main Branch
172,KeyKiosk,KeyKiosk,172,25.2793833,51.539805,KeyKiosk,O,Hat Bazar Supermarket
173,KeyKiosk,KeyKiosk,173,25.3011898,51.4183223,KeyKiosk,O,Mobile Box Phone Accessories
174,KeyKiosk,KeyKiosk,174,25.4091041,51.4168219,KeyKiosk,O,Madina Market
175,KeyKiosk,KeyKiosk,175,25.2812024,51.5116632,KeyKiosk,O,Bin Mahmood-Quality Hypermarket
176,KeyKiosk,KeyKiosk,176,25.2546617,51.4984615,KeyKiosk,O,Hilal-Quality Hypermarket
177,KeyKiosk,KeyKiosk,177,25.2915707,51.4206734,KeyKiosk,O,Al Rayyan-Quality Hypermarket
178,KeyKiosk,KeyKiosk,178,25.2416466,51.4532571,KeyKiosk,O,Al Ramz phones
179,KeyKiosk,KeyKiosk,179,25.192154,51.4299058,KeyKiosk,O,Al Danube Food Stuff
180,KeyKiosk,KeyKiosk,180,25.2841257,51.5346844,KeyKiosk,O,Fresh Xpress Hypermarket
181,KeyKiosk,KeyKiosk,181,25.672945,51.5003624,KeyKiosk,O,Al Khor Quality Hypermarket
182,KeyKiosk,KeyKiosk,182,25.2810306,51.5498029,KeyKiosk,O,Pick n Pack Supermarket2
183,KeyKiosk,KeyKiosk,183,25.274931,51.5321922,KeyKiosk,O,Four Plus Supermarket
184,KeyKiosk,KeyKiosk,184,25.2616444,51.5137291,KeyKiosk,O,Wasal Grocery
185,KeyKiosk,KeyKiosk,185,25.2152933,51.4304933,KeyKiosk,O,Mr.Food Cafeteria
186,KeyKiosk,KeyKiosk,186,25.6833935,51.5043411,KeyKiosk,O,InZpire Mobile Phone
187,KeyKiosk,KeyKiosk,187,25.4482975,51.4599609,KeyKiosk,O,AbdulRahman Al Khayarin Grocery
188,KeyKiosk,KeyKiosk,188,25.644493,51.470909,KeyKiosk,O,Al Habari Village Camp
189,KeyKiosk,KeyKiosk,189,25.1784549,51.4221097,KeyKiosk,O,Dolphin Grocery
190,KeyKiosk,KeyKiosk,190,25.1787447,51.4551671,KeyKiosk,O,Organic Grocery
191,KeyKiosk,KeyKiosk,191,25.1790421,51.4562346,KeyKiosk,O,Pick Npay Grocery2
192,KeyKiosk,KeyKiosk,192,25.2779889,51.5442155,KeyKiosk,O,Al Fakhr Communication
193,KeyKiosk,KeyKiosk,193,25.4174328,51.1883469,KeyKiosk,O,Track Hypermarket
194,KeyKiosk,KeyKiosk,194,25.3593922,51.2673683,KeyKiosk,O,GEB Mazad Trading
195,KeyKiosk,KeyKiosk,195,25.2076741,51.4226345,KeyKiosk,O,Danube Food Center
196,KeyKiosk,KeyKiosk,196,25.2699772,51.5177867,KeyKiosk,O,Just In Supermarket
197,KeyKiosk,KeyKiosk,197,25.2761543,51.4492861,KeyKiosk,O,Star Max Grocery
198,KeyKiosk,KeyKiosk,198,25.20828,51.4277583,KeyKiosk,O,Paradise Grocery
199,KeyKiosk,KeyKiosk,199,25.171197,51.4208027,KeyKiosk,O,Oruma Grocery
200,KeyKiosk,KeyKiosk,200,25.2759778,51.5018174,KeyKiosk,O,Food Mart
201,KeyKiosk,KeyKiosk,201,25.1980623,51.4280507,KeyKiosk,O,Al Azman Mobiles
202,KeyKiosk,KeyKiosk,202,25.2792421,51.5339661,KeyKiosk,O,Blue Max Mobile
203,KeyKiosk,KeyKiosk,203,25.1709303,51.6056639,KeyKiosk,O,Magic Land Electronics
204,KeyKiosk,KeyKiosk,204,25.2020874,51.4387817,KeyKiosk,O,New Safari Grocery
205,KeyKiosk,KeyKiosk,205,25.3263731,51.4606615,KeyKiosk,O,Taj Al Sharq Crown Trading
206,KeyKiosk,KeyKiosk,206,25.3081819,51.4519141,KeyKiosk,O,Skynet Food Center
207,KeyKiosk,KeyKiosk,207,25.1677217,51.4405467,KeyKiosk,O,Al Arif Cafeteria
208,KeyKiosk,KeyKiosk,208,25.2645633,51.5353082,KeyKiosk,O,Abu Matar Food Centre
53,Paythem ,Paythem ,53,25.277445,51.540808,Paythem ,O,Al Anees Jawal
59,Paythem ,Paythem ,59,25.15136,51.333911,Paythem ,O,Al Diwan Communications
60,Paythem ,Paythem ,60,25.35549,51.43937,Paythem ,O,Al Eid Games
63,Paythem ,Paythem ,63,25.273223,51.533135,Paythem ,O,Al Falha Grocery
72,Paythem ,Paythem ,72,25.251508,51.451157,Paythem ,O,Al Jaber Phone Aziziya
76,Paythem ,Paythem ,76,25.222593,51.425014,Paythem ,O,Al Kisma Toys & Gifts
83,Paythem ,Paythem ,83,24.994167,51.546667,Paythem ,O,Al Rashid Trading Mesaieed
209,Ooredoo,Ooredoo,209,25.226046,51.434053,Ooredoo,O,Safari Salwa
210,Ooredoo,Ooredoo,210,25.230736,51.497603,Ooredoo,O,Al Meera (mamoora) 
211,Ooredoo,Ooredoo,211,25.238356,51.499128,Ooredoo,O,Grand Shopping
212,Ooredoo,Ooredoo,212,25.247889,51.489028,Ooredoo,O,Dar Al Salam
213,Ooredoo,Ooredoo,213,25.277036,51.553044,Ooredoo,O,Hewar Petrol STN 
214,Ooredoo,Ooredoo,214,25.257428,51.488444,Ooredoo,O,Tayseer Salwa petrol station
215,Ooredoo,Ooredoo,215,25.272131,51.513808,Ooredoo,O,Ramada Hotel 
216,Ooredoo,Ooredoo,216,25.316908,51.511231,Ooredoo,O,Qatar Club
217,Ooredoo,Ooredoo,217,25.683286,51.496336,Ooredoo,O,Al Khor retail
218,Ooredoo,Ooredoo,218,25.313806,51.351861,Ooredoo,O,Amere guard
219,Ooredoo,Ooredoo,219,25.270675,51.545108,Ooredoo,O,Dasman Center 
220,Ooredoo,Ooredoo,220,25.317686,51.497392,Ooredoo,O,Sky Telecom
221,Ooredoo,Ooredoo,221,25.401456,51.420497,Ooredoo,O,Umm Slal
222,Ooredoo,Ooredoo,222,25.282528,51.544936,Ooredoo,O,Giant Store
223,Ooredoo,Ooredoo,223,25.280208,51.496289,Ooredoo,O,Al-Sadd Qtel Shop
224,Ooredoo,Ooredoo,224,25.258794,51.519378,Ooredoo,O,Arabi Sport Club
225,Ooredoo,Ooredoo,225,25.370181,51.226356,Ooredoo,O,Al Meera ( shahaneyah )
226,Ooredoo,Ooredoo,226,25.314389,51.428908,Ooredoo,O,Qatar Foundation
227,Ooredoo,Ooredoo,227,25.254397,51.545836,Ooredoo,O,Lulu Hyper 
228,Ooredoo,Ooredoo,228,25.323139,51.537611,Ooredoo,O,Ooredoo Tower 
229,Ooredoo,Ooredoo,229,25.292258,51.503364,Ooredoo,O,Hamad Medical Corp
230,Ooredoo,Ooredoo,230,25.321778,51.468444,Ooredoo,O,Immigration department
231,Ooredoo,Ooredoo,231,25.321889,51.478889,Ooredoo,O,Traffic department
232,Ooredoo,Ooredoo,232,25.160736,51.606542,Ooredoo,O,al wakra -02 
233,Ooredoo,Ooredoo,233,25.191694,51.433194,Ooredoo,O,Qatar inspection 
234,Ooredoo,Ooredoo,234,25.282767,51.495883,Ooredoo,O,Center Point 
235,Ooredoo,Ooredoo,235,25.241386,51.455519,Ooredoo,O,Dream Phone Azeziyah
236,Ooredoo,Ooredoo,236,24.744917,50.846417,Ooredoo,O,Abu Samra 
237,Ooredoo,Ooredoo,237,25.258861,51.536711,Ooredoo,O,WOQOD PETROL STN
238,Ooredoo,Ooredoo,238,25.315853,51.522292,Ooredoo,O,QIC 
239,Ooredoo,Ooredoo,239,25.326247,51.533483,Ooredoo,O,Urban 
240,Ooredoo,Ooredoo,240,25.298314,51.444225,Ooredoo,O,FFC Rayyan
241,Ooredoo,Ooredoo,241,25.262236,51.443189,Ooredoo,O,Villaggio -01
242,Ooredoo,Ooredoo,242,25.194972,51.472028,Ooredoo,O,Mowasalat
243,Ooredoo,Ooredoo,243,24.966083,51.546306,Ooredoo,O,QAPCO
244,Ooredoo,Ooredoo,244,24.994389,51.545994,Ooredoo,O,Umm saeed mall 
245,Ooredoo,Ooredoo,245,25.334744,51.467631,Ooredoo,O,Land New -02
246,Ooredoo,Ooredoo,246,25.266483,51.448928,Ooredoo,O,Aspire
247,Ooredoo,Ooredoo,247,25.255928,51.437158,Ooredoo,O,Hyat Plaza 2
248,Ooredoo,Ooredoo,248,25.294478,51.420178,Ooredoo,O,Rayyan -01
249,Ooredoo,Ooredoo,249,25.244736,51.465969,Ooredoo,O,Salwa New branch -01
250,Ooredoo,Ooredoo,250,25.318444,51.523611,Ooredoo,O,Olymbic Tower
251,Ooredoo,Ooredoo,251,25.269858,51.52025,Ooredoo,O,Al Meera Rawdit
252,Ooredoo,Ooredoo,252,25.331408,51.511233,Ooredoo,O,Al Meera Onizah
253,Ooredoo,Ooredoo,253,25.400383,51.206581,Ooredoo,O,Camel Race
254,Ooredoo,Ooredoo,254,25.320806,51.525278,Ooredoo,O,supreme council 
255,Ooredoo,Ooredoo,255,24.955444,51.586083,Ooredoo,O,Qatar Steel
256,Ooredoo,Ooredoo,256,25.291569,51.516117,Ooredoo,O,Qatar Bowling club 
257,Ooredoo,Ooredoo,257,25.276444,51.46961,Ooredoo,O,lakhweya 
258,Ooredoo,Ooredoo,258,25.269186,51.4157,Ooredoo,O,Alanees
259,Ooredoo,Ooredoo,259,25.284072,51.534622,Ooredoo,O,QIB 
260,Ooredoo,Ooredoo,260,25.28435,51.532431,Ooredoo,O,Guld paradise Hotel
261,Ooredoo,Ooredoo,261,25.341806,51.435261,Ooredoo,O,Woqod Gharaf Station 
262,Ooredoo,Ooredoo,262,25.273911,51.503158,Ooredoo,O,Doha Clinic
263,Ooredoo,Ooredoo,263,25.298083,51.446547,Ooredoo,O,Woqod Rayyan Station
264,Ooredoo,Ooredoo,264,25.227775,51.5104,Ooredoo,O,Woqod Musimer East
265,Ooredoo,Ooredoo,265,25.420656,50.806339,Ooredoo,O,WOQOOD - DUKHAN
266,Ooredoo,Ooredoo,266,25.229797,51.488747,Ooredoo,O,REGENCY HYPERMKT-ABU HAMOR
267,Ooredoo,Ooredoo,267,25.281817,51.501667,Ooredoo,O,ROYAL PLAZA
268,Ooredoo,Ooredoo,268,25.179286,51.598642,Ooredoo,O,Meera AL Wakra
269,Ooredoo,Ooredoo,269,25.215328,51.440683,Ooredoo,O,Woqod Inst.
270,Ooredoo,Ooredoo,270,25.229508,51.515736,Ooredoo,O,Woqod Musimer 
271,Ooredoo,Ooredoo,271,25.390583,51.419694,Ooredoo,O,Srayaa Al Kabee
272,Ooredoo,Ooredoo,272,25.270308,51.508447,Ooredoo,O,Al muthanna Building 
273,Ooredoo,Ooredoo,273,25.243667,51.477694,Ooredoo,O,maamoura police 
274,Ooredoo,Ooredoo,274,25.277083,51.540908,Ooredoo,O,Alanees electornics 
275,Ooredoo,Ooredoo,275,25.334117,51.492161,Ooredoo,O,Woqod Petrol Station Markheya
276,Ooredoo,Ooredoo,276,25.288106,51.544469,Ooredoo,O,Doha City 
277,Ooredoo,Ooredoo,277,25.247583,51.467803,Ooredoo,O,Family Food Land
278,Ooredoo,Ooredoo,278,25.287883,51.539308,Ooredoo,O,SOUQ AL JABER
279,Ooredoo,Ooredoo,279,25.324797,51.530583,Ooredoo,O,City Center 
280,Ooredoo,Ooredoo,280,25.420911,50.791842,Ooredoo,O,DUKHAN - 01
281,Ooredoo,Ooredoo,281,25.320681,51.520719,Ooredoo,O,Woqod West Bay
282,Ooredoo,Ooredoo,282,25.257406,51.497958,Ooredoo,O,Parco Mall Mamoura
283,Ooredoo,Ooredoo,283,25.367881,51.539208,Ooredoo,O,The Pearl Qatar
284,Ooredoo,Ooredoo,284,25.335478,51.475489,Ooredoo,O,Madina Khalifa Station
285,Ooredoo,Ooredoo,285,25.395442,51.4299,Ooredoo,O,Grand hypermarket khreteyat
286,Ooredoo,Ooredoo,286,25.241703,51.5448,Ooredoo,O,Tayseer Hilal Petrol station 
287,Ooredoo,Ooredoo,287,25.2407,51.467078,Ooredoo,O,Park And Shop  
288,Ooredoo,Ooredoo,288,25.273258,51.491611,Ooredoo,O,Giant Store Al Nasser
289,Ooredoo,Ooredoo,289,25.348506,51.457114,Ooredoo,O,Qatar petrol Station
290,Ooredoo,Ooredoo,290,25.103342,51.578953,Ooredoo,O,Seelein Petrol Station
291,Ooredoo,Ooredoo,291,25.268944,51.423819,Ooredoo,O,Wathnan Mall
292,Ooredoo,Ooredoo,292,25.241783,51.458028,Ooredoo,O,Quality hyper market 
293,Ooredoo,Ooredoo,293,25.254397,51.545836,Ooredoo,O,Lulu Airport
294,Ooredoo,Ooredoo,294,25.337989,51.459503,Ooredoo,O,Lulu Gharafa -01
295,Ooredoo,Ooredoo,295,25.376594,51.231447,Ooredoo,O,Woqod Shahaniyah
296,Ooredoo,Ooredoo,296,25.237619,51.554328,Ooredoo,O,Grand Mart
297,Ooredoo,Ooredoo,297,25.378707,51.470592,Ooredoo,O,Woqod North university 
298,Ooredoo,Ooredoo,298,25.239972,51.430333,Ooredoo,O,AL NOOR PETROL STATION
299,Ooredoo,Ooredoo,299,25.362496,51.447368,Ooredoo,O,Tebah Petrol Station
300,Ooredoo,Ooredoo,300,25.21492,51.438259,Ooredoo,O,Al SALAM PETROL STATION
301,Ooredoo,Ooredoo,301,25.375564,51.524592,Ooredoo,O,Lagoona -03
302,Ooredoo,Ooredoo,302,25.326278,51.517156,Ooredoo,O,WEST BAY PETROL STATION
303,Ooredoo,Ooredoo,303,25.242826,51.463311,Ooredoo,O,Al JAZEERA PETROL STATION
304,Ooredoo,Ooredoo,304,25.171423,51.318445,Ooredoo,O,ABU NAKHLA STATION 
305,Ooredoo,Ooredoo,305,25.125065,51.193591,Ooredoo,O,Woqod Station Rawdat Rash
306,Ooredoo,Ooredoo,306,25.233702,51.396558,Ooredoo,O,Woqod Station- Maither 
307,Ooredoo,Ooredoo,307,25.376561,51.450979,Ooredoo,O,Duhail Food Center
308,Ooredoo,Ooredoo,308,25.284692,51.51068,Ooredoo,O,Indian Hyper Market
309,Ooredoo,Ooredoo,309,25.219591,51.49671,Ooredoo,O,Safari Mall -Abu Hamour
310,Ooredoo,Ooredoo,310,25.674778,51.502056,Ooredoo,O,Lulu Al Khor
311,Ooredoo,Ooredoo,311,25.244021,51.461674,Ooredoo,O,Kahramaa Salwa road
312,Ooredoo,Ooredoo,312,25.253785,51.528252,Ooredoo,O,Kahramaa D ring road 01 
313,Ooredoo,Ooredoo,313,25.253785,51.528252,Ooredoo,O,Kahramaa D ring road 02
314,Ooredoo,Ooredoo,314,25.324438,51.535673,Ooredoo,O,Kahramaa West bay 
315,Ooredoo,Ooredoo,315,25.185411,51.599654,Ooredoo,O,Simsmia Bekary 
316,Ooredoo,Ooredoo,316,25.282333,51.523861,Ooredoo,O,Kahramaa Musherib center
317,Ooredoo,Ooredoo,317,25.244021,51.461674,Ooredoo,O,Kahramaa Salwa road 02 
318,Ooredoo,Ooredoo,318,25.253785,51.528252,Ooredoo,O,Kahramaa D ring road 03
319,Ooredoo,Ooredoo,319,25.266428,51.553514,Ooredoo,O,HQ2  retail shop 
320,Ooredoo,Ooredoo,320,25.269442,51.539993,Ooredoo,O,Plus Shopping Centre
321,Ooredoo,Ooredoo,321,25.27237,51.508481,Ooredoo,O,Al Masa Gym 
322,Ooredoo,Ooredoo,322,25.250321,51.551839,Ooredoo,O,Smart Phone Old airport
323,Ooredoo,Ooredoo,323,25.258254,51.488497,Ooredoo,O,Ansar City
324,Ooredoo,Ooredoo,324,25.212208,51.578545,Ooredoo,O,Center Point Barwa
325,Ooredoo,Ooredoo,325,25.27516,51.539878,Ooredoo,O,Grand Mart New Doha
326,Ooredoo,Ooredoo,326,25.2634,51.538058,Ooredoo,O,Qatar Cinema
327,Ooredoo,Ooredoo,327,25.281461,51.501834,Ooredoo,O,Royal Plaza Cinema 
328,Ooredoo,Ooredoo,328,25.160037,51.599265,Ooredoo,O,Grand Mart Wakra 
329,Ooredoo,Ooredoo,329,25.307554,51.500443,Ooredoo,O,Al Ahli Hospital 
330,Ooredoo,Ooredoo,330,25.467389,51.406354,Ooredoo,O,Wusail Trading complex 
331,Ooredoo,Ooredoo,331,25.823139,51.348806,Ooredoo,O,Zubara petrol stn 
332,Ooredoo,Ooredoo,332,25.187987,51.437445,Ooredoo,O,Quality Hyper Market Indu
333,Ooredoo,Ooredoo,333,25.196528,51.508083,Ooredoo,O,Lulu Abu Hamour
334,Ooredoo,Ooredoo,334,25.225361,51.478056,Ooredoo,O,01 Mall 
335,Ooredoo,Ooredoo,335,25.194861,51.4545,Ooredoo,O,Smile Hypermarket
336,Ooredoo,Ooredoo,336,25.366972,51.550306,Ooredoo,O,Pearl Qatar shop 1
337,Ooredoo,Ooredoo,337,25.244361,51.568194,Ooredoo,O,Ansar Gallery Airport
338,Ooredoo,Ooredoo,338,25.326889,51.349861,Ooredoo,O,Mall of Qatar 1
339,Ooredoo,Ooredoo,339,25.2525,51.537972,Ooredoo,O,The Mall 
3,Paythem ,Paythem ,3,25.25392,51.46381,Paythem ,O,4G Phones & Accessories
5,Paythem ,Paythem ,5,25.251238,51.53179,Paythem ,O,A4M Hilal
9,Ooredoo,Ooredoo,9,25.371776,51.537813,Ooredoo,O,Pearl 1 
10,Ooredoo,Ooredoo,10,25.266428,51.553514,Ooredoo,O,HQ2 - 1 
11,Ooredoo,Ooredoo,11,25.266428,51.553514,Ooredoo,O,HQ2 - 2
12,Ooredoo,Ooredoo,12,25.266428,51.553514,Ooredoo,O,HQ2 - 3
13,Paythem,Paythem,13,25.378707,51.470592,Paythem,O,Woqod North university 
14,Paythem,Paythem,14,25.362496,51.447368,Paythem,O,Tebah Petrol Station
15,Paythem,Paythem,15,25.21492,51.438259,Paythem,O,Al SALAM PETROL STATION
16,Paythem,Paythem,16,25.326278,51.517156,Paythem,O,WEST BAY PETROL STATION
17,Paythem,Paythem,17,25.242826,51.463311,Paythem,O,Al JAZEERA PETROL STATION
18,Paythem,Paythem,18,25.171423,51.318445,Paythem,O,ABU NAKHLA STATION 
19,Paythem,Paythem,19,25.125065,51.193591,Paythem,O,Woqod Station Rawdat Rashed
20,Paythem,Paythem,20,25.233702,51.396558,Paythem,O,Woqod Station- Maither 
21,Paythem,Paythem,21,25.376561,51.450979,Paythem,O,Duhail Food Center
22,Paythem,Paythem,22,25.284692,51.51068,Paythem,O,Indian Hyper Market
23,Paythem,Paythem,23,25.219591,51.49671,Paythem,O,Safari Mall -Abu Hamour
24,Paythem,Paythem,24,25.244021,51.461674,Paythem,O,Kahramaa Salwa road
25,Paythem,Paythem,25,25.281716,51.523797,Paythem,O,Kahramaa Musherib Center
26,Paythem,Paythem,26,25.253785,51.528252,Paythem,O,Kahramaa D ring road 01 
27,Paythem,Paythem,27,25.321307,51.485444,Paythem,O,Kahramaa Madina Khalifa 
28,Paythem,Paythem,28,25.324438,51.535673,Paythem,O,Kahramaa West bay 
29,Paythem,Paythem,29,25.185411,51.599654,Paythem,O,Simsmia Bekary 
30,Paythem,Paythem,30,25.269442,51.539993,Paythem,O,Plus Shopping Centre
31,Paythem,Paythem,31,25.27237,51.508481,Paythem,O,Al Masa Gym 
32,Paythem,Paythem,32,25.250321,51.551839,Paythem,O,Smart Phone Old airport
33,Paythem,Paythem,33,25.258254,51.488497,Paythem,O,Ansar City
34,Paythem,Paythem,34,25.212208,51.578545,Paythem,O,Center Point Barwa
35,Paythem,Paythem,35,25.27516,51.539878,Paythem,O,Grand Mart New Doha
36,Paythem,Paythem,36,25.2634,51.538058,Paythem,O,Qatar Cinema
37,Paythem,Paythem,37,25.281461,51.501834,Paythem,O,Royal Plaza Cinema 
38,Paythem,Paythem,38,25.160037,51.599265,Paythem,O,Grand Mart Wakra 
39,Paythem,Paythem,39,25.307554,51.500443,Paythem,O,Al Ahli Hospital 
40,Paythem,Paythem,40,25.467389,51.406354,Paythem,O,Wusail Trading complex 
41,Paythem,Paythem,41,25.187987,51.437445,Paythem,O,Quality Hyper Market Industrial Area
42,Paythem,Paythem,42,25.332975,51.462479,Paythem,O,Ezdan Mall
43,Paythem,Paythem,43,25.288001,51.532292,Paythem,O,Souq Waqef Doha
44,Paythem,Paythem,44,25.263373,51.612498,Paythem,O,HIA 1
45,Paythem,Paythem,45,25.360763,51.527229,Paythem,O,Katara
46,Paythem ,Paythem ,46,25.286852,51.539298,Paythem ,O,A4M Rawnaq
57,Paythem ,Paythem ,57,25.281778,51.512023,Paythem ,O,Al Anees Quality
67,Paythem ,Paythem ,67,25.367029,51.550667,Paythem ,O,Al Gazal Electronics 2
68,Paythem ,Paythem ,68,25.281836,51.498149,Paythem ,O,Al Gentel
69,Paythem ,Paythem ,69,25.296901,51.420455,Paythem ,O,Al Haddad Electronics
71,Paythem ,Paythem ,71,25.26148,51.52997,Paythem ,O,Al Hunaidi Food Stuff
75,Paythem ,Paythem ,75,24.74671,50.84723,Paythem ,O,Al Khozama
84,Paythem ,Paythem ,84,25.293115,51.420349,Paythem ,O,Al Saeed Information Technology
0,TEST2,TEST2,0,25.7777779,35.8888889,TEST2,O,TEST2
1,TEST33,TEST33,1,35.9999999,26.9999999,TEST33,O,test55
6,Paythem ,Paythem ,6,25.27099,51.415526,Paythem ,O,A4M Muither
61,Paythem ,Paythem ,61,25.35556,51.43906,Paythem ,O,Al Eid Mobiles WHA Souq
64,Paythem ,Paythem ,64,25.253611,51.560556,Paythem ,O,Al Fannan Electronics
73,Paythem ,Paythem ,73,25.26449,51.5372,Paythem ,O,Al Jahez Library
74,Paythem ,Paythem ,74,25.25311,51.50639,Paythem ,O,Al Kadi SM