route_id,agency_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,route_url
00010,1,10,Al Ghanim Bus Station-Circular,3,,F1C63B,FFFFFF,
00011,1,11,Al Ghanim Bus Station-Circular,3,,E39039,FFFFFF,
00012,1,12,Al Ghanim Bus Station-Barwa City Stop 4,3,,E07042,FFFFFF,
00020,1,20,Al Ghanim Bus Station-Humaila Medical/New Ind Street,3,,B8ABC7,FFFFFF,
00021,1,21,Al Ghanim Bus Station-Street 23,3,,6E384E,FFFFFF,
00022,1,22,Al Ghanim Bus Station-Circular,3,,5C3F8B,FFFFFF,
00031,1,31,Al Ghanim Bus Station-Circular,3,,79B6D0,FFFFFF,
00032,1,32,Al Ghanim Bus Station-Al Baraha Terminal/Al Baraha,3,,BFE4E7,FFFFFF,
00033,1,33,Mowasalat-Al Ghanim Bus Station,3,,9CD0DD,FFFFFF,
00034,1,34,Al Ghanim Bus Station-Circular,3,,90C2DC,FFFFFF,
00040,1,40,Al Ghanim Bus Station-Al Manar Street,3,,85C1E2,FFFFFF,
00041,1,41,Al Ghanim Bus Station-Circular,3,,73A5B6,FFFFFF,
00042,1,42,Al Ghanim Bus Station-Jassasiya Street,3,,6190C3,FFFFFF,
00043,1,43,Al Ghanim Bus Station-Circular,3,,47A3CC,FFFFFF,
00045,1,45,Al Ghanim Bus Station-Circular,3,,2C418F,FFFFFF,
00049,1,49,Al Ghanim Bus Station-Circular,3,,D1DF81,FFFFFF,
00055,1,55,Al Ghanim Bus Station-Circular,3,,BBD69C,FFFFFF,
00075,1,75,Park & Ride-Circular,3,,72AB76,FFFFFF,
00076,1,76,Al Ghanim Bus Station-Circular,3,,61946D,FFFFFF,
00056,1,56,Al Ghanim Bus Station-Circular,3,,C6E1BD,FFFFFF,
00057,1,57,Mowasalat-Circular,3,,BCDEBB,FFFFFF,
00094,1,94,Al Ghanim Bus Station-Circular,3,,909699,FFFFFF,
00100,1,100,Al Ghanim Bus Station-Al Ruwais,3,,8DC39F,FFFFFF,
00101,1,101,Al Ghanim Bus Station-Al Ruwais,3,,145E38,FFFFFF,
00102,1,102,Al Ghanim Bus Station-Al Thakhira Stop 2,3,,618F6C,FFFFFF,
00104,1,104,Al Ghanim Bus Station-Dukhan Petrol Station,3,,CEC481,FFFFFF,
00109,1,109,Al Ghanim Bus Station-Mesaieed Industrial City,3,,B3B3B5,FFFFFF,
00119,1,119,Al Ghanim Bus Station-Circular,3,,BDE7FB,FFFFFF,
00123,1,12X,Al Ghanim Bus Station-New Health Center,3,,C6E2E8,FFFFFF,
00129,1,129,Al Ghanim Bus Station-Circular,3,,FEBA95,FFFFFF,
00136,1,136,Al Ghanim Bus Station-Abu Samra,3,,FF0000,FFFFFF,
00137,1,137,Al Ghanim Bus Station-Dukhan Petrol Station,3,,E6A6BE,FFFFFF,
00170,1,170,Al Ghanim Bus Station-Simaisma Health Center,3,,A9C1A8,FFFFFF,
00172,1,172,Al Ghanim Bus Station-Al Kheesa Terminus,3,,C2DBBF,FFFFFF,
00201,1,201,AL Khor South-Al Shamal Depot,3,,8D6138,FFFFFF,
00300,1,300,Mowasalat-Labor Camp,3,,F25148,FFFFFF,
00301,1,301,Mowasalat-Circular,3,,891C3B,FFFFFF,
00156,1,156,Al Ghanim Bus Station-Al Kharaitiyat (Terminus),3,,8FC679,FFFFFF,
00333,1,33A,Al Ghanim Bus Station-Customs Terminal/Salwa Road,3,,B6A6C8,FFFFFF,
00304,1,304,Mowasalat-Circular,3,,9A779F,FFFFFF,
00737,1,737,Mowasalat-Hamad International Airport,3,,9C6A3F,FFFFFF,
00747,1,747,Al Ghanim Bus Station-Circular,3,,825F3D,FFFFFF,
00727,1,727,New Airport-Dolphin,3,,815834,FFFFFF,
00777,1,777,New Airport-Circular,3,,A61E46,FFFFFF,
01023,1,102X,Al Ghanim Bus Station-Dolphin,3,,AC552E,FFFFFF,
00757,1,757,New Airport-Circular,3,,FF0000,FFFFFF,
01561,1,156A,Al Ghanim Bus Station-Al Kharaitiyat (Terminus),3,,FF0000,FFFFFF,
01043,1,104A,Al Ghanim Bus Station-Dukhan Petrol Station,3,,9DC8DB,FFFFFF,
01361,1,136A,Al Ghanim Bus Station-Abu Samra,3,,FF0000,FFFFFF,
01371,1,137A,Al Ghanim Bus Station-Dukhan Petrol Station,3,,FF0000,FFFFFF,