<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 01/24/20 01:21:09 by Eclipse SUMO duarouter Version 1.3.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="shape_110.net.xml"/>
        <route-files value="routes.routes.xml"/>
    </input>

    <output>
        <output-file value="repaiered.routes.xml"/>
    </output>

    <processing>
        <remove-loops value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <ignore-errors value="true"/>
    </report>

</configuration>
