stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_url,location_type,parent_station
9792,Al Shamal Health Centre,26.1350422,51.2036588,0,,0,
9756,North Athba Turn,26.08412,51.28602,0,,0,
3068,Al Ghazali Street,25.3463389,51.4624785,0,,0,
9744,Ain Sinan Turn,26.0071931,51.3369538,0,,0,
9745,Fuwairit / Ain Sinan Turn,26.00768,51.33641,0,,0,
9764,Al Zughab,26.1057,51.23601,0,,0,
5110,Al Kharaitiyat Stop 1,25.3531866,51.4522325,0,,0,
9798,Abu Dhalouf,26.1266934,51.1829226,0,,0,
9727,Al Ghuwairiyah Turn,25.8469572,51.2699362,0,,0,
9768,Al Shamal Sports Club,26.1167112,51.2185289,0,,0,
7112,Tebah Petrol Station,25.3625763,51.4475628,0,,0,
9767,Umm Quaraiba Turn,25.9190114,51.1468174,0,,0,
9925,New Airport North,25.27927,51.57223,0,,0,
9917,Doha Sailing Club,25.28447,51.56071,0,,0,
9719,Al Dawoudiyah Turn,25.843387,51.305065,0,,0,
9715,Al Zubara Interchange,25.832333,51.3396984,0,,0,
9784,Al Ruwais,26.1400242,51.2142508,0,,0,
9713,Al Zubara Turn,25.82261,51.3501,0,,0,
4518,Family Food Center,25.2612505,51.5587242,0,,0,
9002, Ezdan Mall,25.1699512,51.5884082,0,,0,
5195,Al Gharafa Village 2,25.33281,51.44687,0,,0,
9968,Sha Safa Saloon,25.1561,51.59953,0,,0,
8586,Al Shahaniya Coop,25.367103,51.228307,0,,0,
8587,Al Shahaniya Coop,25.366804,51.228121,0,,0,
7137,House 11,25.3990497,51.4236401,0,,0,
9477,Al Sakhama Street,25.46854,51.40794,0,,0,
9473,Umm Slal Ali Turn,25.4537209,51.4090811,0,,0,
7111,North Road Stop 1,25.3533968,51.4532893,0,,0,
2033,Al Bayraq Street,25.3087779,51.5046885,0,,0,
9716,Al Waab Turn,25.85267,51.3485,0,,0,
9770,Al Shamal Stop 1,26.12261,51.21075,0,,0,
9581,MMUP Al Khor,25.7337184,51.5409063,0,,0,
9577,Al Khor Community Turn,25.72636,51.52901,0,,0,
9533,Al Thakhira Road Stop 2,25.693731,51.501038,0,,0,
9511,Mowasalat Accomodation,25.662462,51.468243,0,,0,
9540,Ras Laffan Road (East),25.7153159,51.5072151,0,,0,
9544,Ras Laffan Road (West),25.7189479,51.502371,0,,0,
9548,Industrial Area E W 1,25.7195327,51.4977764,0,,0,
9552,Industrial Area N S 3,25.7164758,51.4966472,0,,0,
9556,Industrial Area N S 7,25.7129283,51.5014001,0,,0,
9560,Industrial Area E W 2,25.71493,51.50527,0,,0,
9561,North Hospital,25.71485,51.51746,0,,0,
3345,Qurtuba Stop 1,25.3307461,51.5013759,0,,0,
6441,Al Taqadum Stop 1,25.3249185,51.5089317,0,,0,
9740,Al Marrouna Turn,25.9836198,51.3386812,0,,0,
9772,Al Shamal Stop 2,26.12739,51.20609,0,,0,
9778,Al Shamal Stop 3,26.12497,51.19822,0,,0,
7114,Doha Driving Centre,25.36733,51.44514,0,,0,
7124,Al Kharaitiyat Stop 2,25.38782,51.43223,0,,0,
7132,Al Kharaitiyat,25.3955872,51.4265128,0,,0,
7136,Al Islah Street,25.3991853,51.4236428,0,,0,
7140,Gulf Lady Beauty Saloon,25.40166,51.42068,0,,0,
8594,Zekreet Industrial Area,25.4473948,50.8782854,0,,0,
8593,Zekreet Industrial Area,25.44777,50.87876,0,,0,
5616,Al Joudi Street,25.249931,51.4895313,0,,0,
7117,Al Kharaitiyat Street Stop 1,25.3745099,51.4388965,0,,0,
8595,Dukhan Petrol Station,25.4202535,50.792452,0,,0,
2125,Athletes Village,25.30007,51.50758,0,,0,
9012,Al Muftha,25.1621246,51.5652474,0,,0,
9013,Al Muftha Garage,25.1618357,51.5652018,0,,0,
4823,Control Tower,25.2572335,51.5622245,0,,0,
4819,Family Food Center,25.2613888,51.5589469,0,,0,
4853,Qatar Airways ,25.265339,51.5542818,0,,0,
2715,Al Meeara Coop,25.2699755,51.5480437,0,,0,
55103, Beverly Hills Garden Stop 2,25.25225,51.45808,0,,0,
3169,Al Ghazali Street,25.34598,51.46231,0,,0,
9470,Umm Slal Health Centre,25.4424975,51.4093842,0,,0,
9460,Al Jaber Auto Electrical,25.421208,51.4062541,0,,0,
3165,Al Duhail,25.346222,51.4681755,0,,0,
9462,Al Majda Stop 1,25.4303187,51.4075013,0,,0,
9466,Abu Fesseela Street,25.4337874,51.4118384,0,,0,
3161,Rawdat Umm Lekba Street,25.3413908,51.470839,0,,0,
9500,Al Khor Road,25.62912,51.42028,0,,0,
7128,Al Telal Street,25.3921126,51.4293023,0,,0,
9504,Al Khor Gardens,25.63877,51.43087,0,,0,
5159,Excear Pharmacy,25.35647,51.43849,0,,0,
9508,Umm Suwaiyah,25.65252,51.45638,0,,0,
5105,Al Gharafa Stadium,25.346751,51.4449342,0,,0,
5103,Al Maszhabiya Stop 2,25.342029,51.4500626,0,,0,
7197,Al Wasmi Street,25.39125,51.42392,0,,0,
7199,Al Kharaitiyat (Terminus),25.3950614,51.4296429,0,,0,
8376,QNCC,25.0256883,51.189597,0,,0,
7061,Al Duhail Girls School,25.3974784,51.4461378,0,,0,
7025,Jerman Nermaiyah North,25.37361,51.47146,0,,0,
6037,QNH Building,25.3140262,51.522678,0,,0,
9733,Al Juthay Turn,25.95125,51.34064,0,,0,
7144,Kilometer 7.6,25.4053128,51.4177634,0,,0,
7148,Power Phone,25.4104031,51.4137294,0,,0,
6354,Samsung Tower,25.3182559,51.5242713,0,,0,
7152,Federal Trading,25.4119778,51.4085339,0,,0,
7156,Umm Slal Mohammed,25.415888,51.4064257,0,,0,
88329,Abu Nakhla Stop 6,25.185065,51.382242,0,,0,
8632,Al Sinnah Turn,25.55355,51.15318,0,,0,
8640,Al Jemailiyah Hospital,25.60927,51.09276,0,,0,
8660,Al Rufayq Turn,25.51503,51.00521,0,,0,
8664,Al Kozan Turn,25.47472,50.94168,0,,0,
7004,Arab League Street 01,25.34106,51.48146,0,,0,
7005,Arab League Street 02,25.34071,51.48137,0,,0,
7008,Al Khafji Street 01,25.34568,51.47993,0,,0,
7009,Al Khafji Street 02,25.34761,51.479,0,,0,
88327,Abu Nakhla Stop 7,25.190086,51.378745,0,,0,
55633,Juton Paints,25.22493,51.45037,0,,0,
7077,Al Kheesa Village,25.4123364,51.4573314,0,,0,
7081,Al Kheesa Terminus,25.4181992,51.4579456,0,,0,
6028,National Theatre,25.305271,51.5179372,0,,0,
5654, Cambridge School,25.2454824,51.5060805,0,,0,
5676,Mannai Accommodation,25.24007,51.47858,0,,0,
5665,Bajegiri School,25.23882,51.50714,0,,0,
5680,Al Bakhri Camp,25.23601,51.4822,0,,0,
5623,Wadi Al Qura Street,25.2424498,51.4950077,0,,0,
1312,Qatar Autimobile Company,25.2810937,51.5228658,0,,0,
5587,Muaither South Stop 2,25.2494294,51.4178332,0,,0,
5567,Jaafar Al Tayyar Stop 1,25.2540314,51.4476164,0,,0,
5559,Al Aziziyah,25.2489418,51.4520072,0,,0,
5553,The Souq,25.2461471,51.4564972,0,,0,
5600,Enertich Safety Training School,25.2502561,51.4971729,0,,0,
5622,Wadi Al Qura Street,25.2416583,51.4951103,0,,0,
5626,Abu Hamour Petrol Station,25.2370049,51.49908,0,,0,
5442,Qatar Primary Dental Center,25.2713483,51.480055,0,,0,
5436,Les Roses,25.2641322,51.4619367,0,,0,
5657,Cambridge School,25.24532,51.50619,0,,0,
5568,Al Sailiya Stop 2,25.2385025,51.4068495,0,,0,
5592,House 125,25.2563044,51.4089282,0,,0,
5596,Marain Bint Omran Primary School ,25.2640716,51.4080672,0,,0,
5629, Crystal Service Center,25.2368444,51.451916,0,,0,
5511,Doha Zoo,25.2425189,51.4313709,0,,0,
5625,Foton,25.2394743,51.4561405,0,,0,
5349,Al Yasmin ladies Tailoring,25.2660315,51.410154,0,,0,
5222,House 1,25.31706,51.46576,0,,0,
5345,Al Hoar Manpower,25.27086,51.40859,0,,0,
5621,Safety Center,25.2423177,51.4609899,0,,0,
55617,Global Art,25.2454266,51.466365,0,,0,
55615,Qatar Design Centre,25.2474086,51.4697366,0,,0,
5554,Al Jaid Trading,25.2438812,51.454558,0,,0,
3872,House 22,25.2900925,51.5015939,0,,0,
3870,House 32,25.2857926,51.5012693,0,,0,
5562,Al Isra School,25.2534528,51.4503462,0,,0,
5510,House 10,25.239177,51.4412462,0,,0,
3821,Kia Motors,25.2909716,51.503983,0,,0,
5486,Umm Al Jamajim Street,25.2811555,51.4367608,0,,0,
5383,Al Qalah Street,25.2876309,51.4309699,0,,0,
5379,Musalla Al Eid Street,25.2911838,51.4290012,0,,0,
3721, Athletes Village,25.2975483,51.5037121,0,,0,
5493,Wadi Al Mark Street,25.287352,51.4429567,0,,0,
5388,Deebal Street,25.274761,51.4143597,0,,0,
2217,House 115,25.2896377,51.5131133,0,,0,
5428,Villaggio,25.2567944,51.4429655,0,,0,
5430,Stadium Entrance 1,25.2593948,51.4498775,0,,0,
5440,Police Sports Association,25.2688112,51.4735051,0,,0,
5382,Al Majda Street,25.2865614,51.4276842,0,,0,
5142,Al Manar Street,25.3136019,51.4026619,0,,0,
5375,Al Huwaila Street,25.2894595,51.4256699,0,,0,
5487,Umm Al Jamajim Street,25.281124,51.4367635,0,,0,
5483,Al Baaya Street,25.2775805,51.4370773,0,,0,
5481,Old Rayyan Traffic Police,25.27369,51.43698,0,,0,
5475,Aspire,25.2686451,51.4446143,0,,0,
5504,Al Noor Pharmacy,25.2600959,51.4898156,0,,0,
5537,Les Roses,25.2640243,51.4622365,0,,0,
5529,Villaggio,25.2564002,51.4425732,0,,0,
5224,Barzan 2,25.31373,51.46596,0,,0,
5250,Al Shaqab Gate  9,25.3062925,51.4438506,0,,0,
5384,Al Henzab Quran Center,25.2787726,51.4167871,0,,0,
5539,Al Waab / Q Tel,25.2662801,51.4677913,0,,0,
5320,Ayman Bin Khalid Street,25.2878941,51.4128925,0,,0,
5324,Al Baraah Street,25.2846661,51.4128738,0,,0,
3967,Almandoos Shoe Shop,25.2807626,51.499841,0,,0,
2373,Al Hassem Group,25.2793086,51.5089558,0,,0,
99704, Boulevard Mall,25.40622,51.42833,0,,0,
9480,Umm Al Amad Village,25.4864309,51.4041002,0,,0,
5173,Qatar Foundation Civil Defence,25.3264434,51.4243456,0,,0,
94484,Umm Garn Turn,25.5366956,51.4180552,0,,0,
9481,Umm Al Amad Village,25.4865592,51.404398,0,,0,
5119,Nabina Furniture,25.3244069,51.4677652,0,,0,
5121,Gharafa Stationary,25.32635,51.46452,0,,0,
5125,Al Gharafa Complex,25.3274005,51.4579657,0,,0,
3507,House 4,25.3149366,51.4929457,0,,0,
4140,Al Fayha School,25.25991,51.53731,0,,0,
5392,Muaither Stop 1,25.2671376,51.4161273,0,,0,
4049,Zaid Bin Haritha Street,25.26105,51.503,0,,0,
4050,D Ring Road,25.2610395,51.5026339,0,,0,
5390,Ibn Hateb Street,25.2723428,51.4152582,0,,0,
4180,Al Adl Street,25.25912,51.53391,0,,0,
2529,Al Mansoura Street,25.269486,51.535917,0,,0,
5501,Hetten Model ,25.248856,51.441805,0,,0,
2521,Al Doha Al Jadeed,25.274959,51.533894,0,,0,
5396,Umm Al Dome Stop 1,25.2655148,51.4111947,0,,0,
5599,Muaither North Street,25.2662935,51.4194103,0,,0,
5573,Al Wathnan Mall,25.2678167,51.4248713,0,,0,
4464,Ahmed Bin Zaidon Street,25.24631,51.52615,0,,0,
2519,B Ring Road,25.274978,51.537396,0,,0,
56654,Barwa City Stop 2,25.192348,51.5015208,0,,0,
56658,Barwa City Stop 3,25.1962192,51.4992838,0,,0,
4553,House 20,25.25306,51.54546,0,,0,
4549,International Center For Music,25.251836,51.5423574,0,,0,
3866,K-Star Profisional,25.28167,51.50081,0,,0,
3962,House 66,25.27589,51.49766,0,,0,
3410,Omar Bin Khattab Street Stop 1,25.3147233,51.4859666,0,,0,
5197,Al Gharafa Village,25.3354449,51.4448806,0,,0,
3505,La Gazele,25.3115445,51.4960464,0,,0,
3956,La Boutique Café,25.2742043,51.5091818,0,,0,
2588,House 63,25.2663966,51.5269515,0,,0,
2592,Ibn Katheer Stop 1,25.2660182,51.5309828,0,,0,
2596,Relaxation Villages Compound,25.2649363,51.5349203,0,,0,
3958,Nokia,25.274037,51.5049627,0,,0,
3969,Merweb Hotel,25.2811082,51.5049647,0,,0,
1609,Zurara Bin Amr Street,25.278179,51.536789,0,,0,
601,Grand Hamad Street,25.2817,51.535175,0,,0,
3281,Al Wahat Street,25.3291709,51.4685081,0,,0,
3277,Al Rajaa Street,25.3239972,51.4702221,0,,0,
4556,Al Hamad International,25.25102,51.54938,0,,0,
4460,New Horizons,25.24603,51.53215,0,,0,
56650,Barwa City Stop 1,25.1975759,51.5093501,0,,0,
3469,Khalifa Clinic,25.3208357,51.4716141,0,,0,
4572,House 92,25.25079,51.55808,0,,0,
3461,Al Muntaza Supermarket,25.3184766,51.4773809,0,,0,
8588,Al Shahaniya Army Camp,25.3961057,51.1952876,0,,0,
8590,Al Nasriniya Turn,25.4262152,51.081409,0,,0,
3156,Khalifa Town Petrol Station,25.3356874,51.4748972,0,,0,
3157,New Madeena Food Centre,25.3384412,51.4774748,0,,0,
3273,Police Traffic Department,25.3222394,51.4728372,0,,0,
3280,Wasit Street,25.3286836,51.4780595,0,,0,
3285,Doha Technical College,25.33209,51.47171,0,,0,
5001,Asian Town,25.187886,51.465493,0,,0,
3413,Omar Bin Khattab Stop 1,25.3141195,51.4804198,0,,0,
2029,Civil Defence R/A,25.3053347,51.505756,0,,0,
2032,Al Ahli Hospital,25.3079123,51.4984121,0,,0,
5602,Green Land,25.2569205,51.4958881,0,,0,
6140,Kharama,25.3196549,51.5305262,0,,0,
99015, Ezdan 30,25.14979,51.56307,0,,0,
3506, Al Rafa Grocery,25.31539,51.49449,0,,0,
1704,Ruqayah School,25.2866445,51.5414602,0,,0,
1708,National Museum,25.2856162,51.5439868,0,,0,
5606,Shiya Bin Mukhlied Street,25.2544535,51.4917146,0,,0,
99013, Ezdan 31,25.14583,51.56305,0,,0,
99011, Ezdan 32,25.14209,51.56305,0,,0,
99009, Ezdan 33,25.1379861,51.5630319,0,,0,
9009,Al Wukair Petrol Station,25.1644181,51.572606,0,,0,
5612,Fish Market,25.24458,51.47592,0,,0,
2708,Sana,25.2828417,51.5458644,0,,0,
5684,Q Tel Tower,25.23104,51.48659,0,,0,
1413,Home Centre,25.2806717,51.5224447,0,,0,
9484,Umm Garn Turn,25.5452515,51.4142578,0,,0,
1705,National Library,25.2822008,51.5408279,0,,0,
9488,Simaisma Turn,25.5656674,51.415674,0,,0,
9492,Umm Qarn Farm,25.5882087,51.4103954,0,,0,
9726,Al Ghuwairiyah Turn,25.8470278,51.2698691,0,,0,
9973,Qafco Compound,25.15271,51.60325,0,,0,
9975,Tower R/A,25.15986,51.60656,0,,0,
9993,Police Station,24.9872989,51.5492493,0,,0,
9991,Mesaieed Shopping Mall,24.9944925,51.5477017,0,,0,
9990,Mesaieed Shopping Mall,24.9936538,51.5465269,0,,0,
9983,Alcat Project,25.0056601,51.5491769,0,,0,
9981,Umm Said Road,25.0128,51.5524,0,,0,
9734,Al Ghuwairiyah Municipality,25.8331514,51.2528398,0,,0,
99713, AHE Labor Camp,25.44018,51.41695,0,,0,
55114,Abu Nakhla Village,25.20034,51.36594,0,,0,
55115,Al Sailiya West Village,25.20035,51.36608,0,,0,
99705, Boulevard Mall,25.405972,51.42827,0,,0,
55510,Indoor Furniture,25.2521331,51.476302,0,,0,
88337,Abu Nakhla Stop 3,25.177733,51.381891,0,,0,
88325,Abu Nakhla Stop 8,25.190502,51.375729,0,,0,
55636, Philippine International School,25.21871,51.44126,0,,0,
46665,Najma Street Stop 1,25.229309,51.555493,0,,0,
22525,Building 4,25.266641,51.533681,0,,0,
99483,Farm No.2,25.5234888,51.4190106,0,,0,
99485,Farm No.1,25.5351645,51.4184313,0,,0,
46671,Al Thumama Bus Stop 9,25.238609,51.541399,0,,0,
55634,Juton Paints,25.22471,51.45026,0,,0,
2637,Alfardan Exchange,25.264748,51.537923,0,,0,
2633,Al Mansoura,25.269149,51.537942,0,,0,
2527,Qubaa Street,25.268691,51.53183,0,,0,
55635,Philippine International School,25.2185675,51.4412864,0,,0,
6660,Onaiza Street,25.3452263,51.5057372,0,,0,
17,Ascott,25.327483,51.530214,0,,0,
29,Movenpick Hotel Stop 1,25.324977,51.538055,0,,0,
85586,Al Meera Coop.,25.366339,51.229198,0,,0,
88346,Rawdat Rashid,25.235616,51.205465,0,,0,
88345,Rawdat Rashid,25.235409,51.205372,0,,0,
48,Sheraton Hotel,25.318739,51.534232,0,,0,
1225,Al Aqsa Street,25.296234,51.520988,0,,0,
121,Souq Waqif,25.291204,51.53234,0,,0,
23316,Al shami Home,25.275797,51.508721,0,,0,
4700,Al Hadara Street,25.235078,51.554415,0,,0,
14426, Rotana Restaurant,25.276505,51.520167,0,,0,
22527, Al Meera,25.271608,51.52968,0,,0,
24224, Rotana Restaurant,25.276721,51.519663,0,,0,
55518,Woqod,25.231773,51.39336,0,,0,
55112,Al Sailiya Sports Club ,25.21643,51.35596,0,,0,
6668,Al Jamiaa Street,25.3586571,51.4952042,0,,0,
25520,Jumeirah Funished,25.274646,51.529889,0,,0,
8896,Al Khor South,25.6752274,51.5005418,0,,0,
5583,Al Sailiya Street,25.2467827,51.4218726,0,,0,
8890,Golden Dana Trading ,25.5737897,51.4870932,0,,0,
55664,Labor Camp Stop 1,25.193941,51.467502,0,,0,
7048,Al Kheesa New Road Stop 2,25.3943745,51.4582534,0,,0,
7052,Al Kheesa New Road Stop 3,25.3933435,51.4547538,0,,0,
88339,Abu Nakhla Health Center,25.181807,51.379014,0,,0,
88335,Abu Nakhla Stop 4,25.175926,51.386213,0,,0,
6873,University R/A,25.3668,51.49673,0,,0,
6664,College Turn,25.3526703,51.4987527,0,,0,
25528, Karwa Training,25.269664,51.533246,0,,0,
9569,Al Khor Community North Stop 1,25.7219461,51.5293594,0,,0,
2120,Athletes Village Stop 1,25.2914566,51.5073707,0,,0,
2124,Athletes Village Stop 2,25.2984262,51.5033715,0,,0,
9565,Al Khor Community South,25.71872,51.52392,0,,0,
55113,Al Sailiya Sport Club,25.2156555,51.3563462,0,,0,
9510,Mowasalat Accomodation,25.6612,51.46926,0,,0,
8340,Abu Nakhla Petrol Station,25.16997,51.31917,0,,0,
8372,Mekainis Police Station,25.11583,51.17933,0,,0,
8386,Al Ranzani,24.92337,50.97351,0,,0,
8480,Post Office,25.20828,50.8006,0,,0,
2712,MP Traders,25.2779977,51.5416734,0,,0,
55516,Salwa Bridge,25.216756,51.402617,0,,0,
6672,University R/A,25.3648788,51.4954375,0,,0,
1800,Street 1,25.213403,51.421803,0,,0,
2528,Al Mansoura Street,25.269538,51.53643,0,,0,
99017, Ezdan 38,25.14775,51.55256,0,,0,
2536,Cinema Signal,25.263994,51.537756,0,,0,
4244,Al Salam Street,25.258968,51.540388,0,,0,
44448,Najma Street Stop 1 ,25.248804,51.539329,0,,0,
2610,Crown Plaza Hotel,25.2743,51.54149,0,,0,
2516,Al Ahmed Al Sayed Sanitary,25.2697081,51.5417338,0,,0,
4544,The Mall,25.2529531,51.5384608,0,,0,
4548,Al Reems Gardens,25.2514781,51.5415212,0,,0,
4552,Lulu Supermarket,25.25379,51.5447425,0,,0,
4246,Abdul Qadir Al Jazairi Street,25.258557,51.544445,0,,0,
4580,Al Zahar Supermarket,25.2468616,51.5558382,0,,0,
4584,Jabar Bin Hayan Street,25.24563,51.55141,0,,0,
4252,Ibn Oqba Street,25.259984,51.547351,0,,0,
6861,Onaiza Street,25.34526,51.50547,0,,0,
4585,Oqba Bin Nafie Street Stop 1,25.246034,51.550873,0,,0,
4581,Al Zahar Supermarket,25.246806,51.556209,0,,0,
5570,House 39,25.2530768,51.4413206,0,,0,
5494,Al Maqareen Street,25.2914687,51.4432069,0,,0,
5495,Al Muraykh,25.2889563,51.4451676,0,,0,
4588,Supreme Education Council,25.24096,51.55225,0,,0,
8601,Camel Race Track,25.3948,51.22913,0,,0,
25524, Saddal,25.273893,51.533013,0,,0,
55631, Paradise residential complex,25.23016,51.44769,0,,0,
5523,Al Sailiya Street,25.2444149,51.4202847,0,,0,
8620,Al Otouriyah,25.5135289,51.2127957,0,,0,
55657,Cemetery,25.196603,51.496825,0,,0,
99021,Sharaf DG Accomodation,25.151871,51.559852,0,,0,
99019, Ezdan 37,25.1513,51.55429,0,,0,
95592,Umm Birka Turn,25.75519,51.43162,0,,0,
3740,Al Yarmouk Co Op,25.3022745,51.4901589,0,,0,
8478,Group Cement Co.,25.15336,50.92968,0,,0,
55104,New Housing,25.23378,51.39824,0,,0,
5739,Ibin Ajaya Trading,25.218514,51.420244,0,,0,
4577,House 80,25.2476876,51.5598695,0,,0,
4545,The Mall,25.2519233,51.5381061,0,,0,
2617,Hosny Meat,25.2711106,51.5438219,0,,0,
2711,Concorde Hotel,25.2747416,51.5412926,0,,0,
4448,Al Nadi Street,25.2504,51.53431,0,,0,
4452,Cambridge International School,25.24487,51.53643,0,,0,
4445,Musaimeer Street,25.2521004,51.5309553,0,,0,
5603,Green Land,25.2566197,51.4959089,0,,0,
4045,Doha Municipality,25.2632493,51.5066512,0,,0,
5509,House 8,25.2393528,51.4411704,0,,0,
5541,Police Sports Association,25.2682594,51.4727829,0,,0,
5558,Al Aziziyah Complex,25.2491517,51.4521165,0,,0,
5381,House 11,25.2795184,51.4194418,0,,0,
2116,Rumailah Hospital,25.2900306,51.5112625,0,,0,
3720,Hamad Hospital,25.2919307,51.5041487,0,,0,
5468,Al Khufus Street (West),25.2746555,51.4439411,0,,0,
5474,Aspire,25.26881,51.44449,0,,0,
5488,Al Muraykh Village,25.2853658,51.44087,0,,0,
5374,Al Huwaila Street,25.2895735,51.4258362,0,,0,
5143,Al Manar Street,25.3132648,51.4032681,0,,0,
4449,Al Nadi Street,25.2505987,51.5337019,0,,0,
55668, Labor Camp Stop 2,25.192185,51.463193,0,,0,
5617,Abu Hamour Street,25.2465595,51.492237,0,,0,
3868,LexusTailoring,25.2811955,51.5030818,0,,0,
5321,Al Elham Stop 1,25.2889078,51.4079197,0,,0,
5317,Al Erada Stop 1,25.2908261,51.4104544,0,,0,
5385,Al Maeser,25.2778291,51.4146226,0,,0,
5450,Shabiyat Khalifa,25.2939593,51.4588763,0,,0,
5465,Al Khufus Street,25.2762757,51.4475219,0,,0,
5459,Al Najah School Street,25.280246,51.4601256,0,,0,
5344,Al Ruwaidat Street,25.2710573,51.4084669,0,,0,
5569,Muaither Sports Club,25.237811,51.4061065,0,,0,
5246,Al Shaqab Stop 1,25.3060718,51.4469378,0,,0,
5247,Al Shaqab Gate  9,25.3062901,51.4436655,0,,0,
5376,Sudanese School,25.2845448,51.4202123,0,,0,
5380,Othman Bin Nasr Stop 1,25.2801065,51.4202096,0,,0,
5591,Al Amani Stop 1,25.2544705,51.4181175,0,,0,
5563,Osama Bin Zaid Stop 1,25.25346,51.4503,0,,0,
5555,Ammer Bin Yasser Street,25.2455454,51.4535387,0,,0,
5685,Al Baluche Camp,25.22733,51.4931,0,,0,
55683,Al Muftah Digital,25.23104,51.48697,0,,0,
5681,Al Bahkri Camp,25.23602,51.48253,0,,0,
5679,Sunrays Supermarket,25.24146,51.47767,0,,0,
5675,Premium Care Polyclinic,25.24689,51.47991,0,,0,
5673,Al Fardan Garden,25.24956,51.4839,0,,0,
2437,Al Rawabi Street,25.2696092,51.5168596,0,,0,
5560,Al Zuhour Stop 1,25.2484494,51.4311155,0,,0,
5572,Al Tahrir Medical Center,25.2419306,51.4311342,0,,0,
5609,Elite Motors,25.2538872,51.4806371,0,,0,
5460,Al Qudisiya Street,25.2773513,51.4564248,0,,0,
5471,Khalifa Stadium R/A,25.2699355,51.4462907,0,,0,
5312,Al Erada Street,25.293193,51.4104169,0,,0,
5316,Al Elham Street,25.2890606,51.4104142,0,,0,
5328,Al Innabi Street,25.2838755,51.4091857,0,,0,
5348,Muaither West,25.2659078,51.4101433,0,,0,
5593,Meshab Street,25.2576798,51.409226,0,,0,
88537,Labor Camp,25.340997,51.239087,0,,0,
5447,QNA,25.277056,51.49265,0,,0,
1426,Umm Al Shebran Street,25.27521,51.52615,0,,0,
2430,Rawdat Al Khail Street,25.2727503,51.5236248,0,,0,
4046,Doha Municipality,25.2631468,51.5060027,0,,0,
5608,Al Hekma School,25.25094,51.48565,0,,0,
5610,Kalabhavan Qatar,25.24882,51.48219,0,,0,
5615,Al Joudi Street,25.2505866,51.4893402,0,,0,
5389,Al Thaqaffa Library,25.275679,51.4143832,0,,0,
5505,House 137,25.2455418,51.437992,0,,0,
2381,Nasrallah Center,25.2808402,51.5182349,0,,0,
3932,Midmac R/A,25.2650285,51.4982532,0,,0,
5590,Al Sedaira Stop 2,25.258809,51.4186237,0,,0,
5456,Al Shahaniya Street,25.2832413,51.4596723,0,,0,
5458,Al Najah School Street,25.2819704,51.4603643,0,,0,
5464,Al Khufus Street,25.2763302,51.4476942,0,,0,
8605,1st R/A,25.43175,51.227412,0,,0,
4465,Ahmed Bin Zaidon Street,25.24628,51.52596,0,,0,
4461,Mamoura Supermarket,25.24606,51.53166,0,,0,
4453,Cambridge International School,25.2438982,51.5363573,0,,0,
5618,Abu Hamour Street,25.2461877,51.492074,0,,0,
5674, Al Khebra Driving School,25.238611,51.5069656,0,,0,
5658,Al Maaded Street,25.2489758,51.4997505,0,,0,
5653,Al Maaded Street,25.24816,51.50107,0,,0,
5500,Qatar Decoration,25.2618533,51.4927224,0,,0,
5508,Pan Emirates Furniture,25.2548865,51.481028,0,,0,
5520,Unique Trading Company,25.2427324,51.4603938,0,,0,
5524,V Kool,25.2391005,51.4543883,0,,0,
5526,Tadamon,25.2376594,51.4521031,0,,0,
5470,Khalifa Stadium R/A,25.2698203,51.4463075,0,,0,
5476,Stadium Entrance 11,25.2703551,51.4387081,0,,0,
5480,Old Rayyan Traffic Police,25.2737896,51.4370103,0,,0,
5482,Al Baaya Street,25.2779249,51.4371149,0,,0,
5492,Wadi Al Mark Street,25.2879462,51.4440484,0,,0,
5489,Al Muraykh Village,25.28396,51.43841,0,,0,
4457,Asad Bin Al Furat Street,25.2434372,51.5326773,0,,0,
2438,Al Rawabi Street,25.2699682,51.5171259,0,,0,
2429,Rawdat Al Khail Street,25.2728424,51.523659,0,,0,
2425,Umm Al Shebran Street,25.2750545,51.5261615,0,,0,
2316,House no. 39,25.2776594,51.5170615,0,,0,
5438,Al Waab / Q Tel,25.2659442,51.4663758,0,,0,
5426,Hyatt Plaza,25.2547179,51.4375045,0,,0,
5340,Andalib Car Accessories,25.275725,51.407574,0,,0,
5369,Al Jassasiya Stop 2,25.29424,51.427991,0,,0,
5516,Nasser Bin Khaled & Son,25.2472764,51.4679388,0,,0,
5528, Family Shopping,25.2357208,51.4488844,0,,0,
5586,Al Sedaira Stop 1,25.25109,51.4180095,0,,0,
5452,Al Shahaniya Street,25.2896765,51.4589997,0,,0,
5477,Stadium Entrance 11,25.2702193,51.4389522,0,,0,
5469,Al Khufus Street (West),25.2747646,51.4439304,0,,0,
5461,Al Qudisiya Street,25.2772968,51.4563463,0,,0,
5455,Al Shahaniya Street,25.2832801,51.4594604,0,,0,
5453,Al Shahaniya Street,25.2901543,51.4590265,0,,0,
5597,Al Huda School,25.2626501,51.4083167,0,,0,
5565,Al Sailiya Street Stop 1,25.2412392,51.4121361,0,,0,
5521,Al Ashjar Street,25.2394511,51.421322,0,,0,
5519,Al Murra (West),25.2409019,51.4292802,0,,0,
5688,Al Baluche Camp,25.22688,51.49463,0,,0,
5607,Shiya Bin Mukhlid Street,25.253129,51.4899142,0,,0,
5530,Al Sedaira Stop 1,25.2440898,51.4204403,0,,0,
5571,Sama Doha Beauty Saloon,25.2528937,51.4412301,0,,0,
5506,House 137,25.2448904,51.4378558,0,,0,
5532,Al Ghanim Tyre Center,25.2296382,51.4385928,0,,0,
5534,Dunlop Tires,25.2276619,51.4349752,0,,0,
5549,Lilies Flowers & Chocolate Shop,25.2729,51.48435,0,,0,
2379,Ibn Mahmoud Street,25.2813423,51.5166451,0,,0,
5613,Feather Company,25.2506026,51.4750501,0,,0,
5605, Al Mana & Partners,25.25986,51.49067,0,,0,
5566,Umm Al Kharj Stop 1,25.25412,51.4474,0,,0,
5578,Pink Lady Saloon,25.2513787,51.4294827,0,,0,
5582,Hamad Ambulance Sub Station,25.2470314,51.4219054,0,,0,
5364,Muaither North Stop 1,25.2670369,51.4215152,0,,0,
5397,Muaither Stop 1,25.2675148,51.4162205,0,,0,
5393,Al Qaswa Transport,25.2722931,51.4154078,0,,0,
5377,Al Hasna Abayat,25.2846309,51.4203806,0,,0,
5579,Al Suaiwamra Street,25.2512004,51.4296349,0,,0,
5527,Salwa Gardens,25.2543225,51.4370753,0,,0,
3276,Al Ghadriya Street,25.32375,51.47909,0,,0,
2028,House 77,25.3051771,51.499206,0,,0,
3502,La Gazele,25.3128223,51.4948957,0,,0,
6041,Palm Island Ferry,25.31699,51.52894,0,,0,
1805,Ruqayah School,25.2867918,51.5413623,0,,0,
1116,Qatar Bowling Centre,25.2924339,51.5150203,0,,0,
9797,Al Shamal Police Station,26.1314422,51.192136,0,,0,
9759,Al Sulaim Farm,25.87235,51.21352,0,,0,
9751,Al Ghuwairiyah Turn,25.8477876,51.2665727,0,,0,
33161, Landmark Mall,25.3331613,51.4681138,0,,0,
3353,Al Esraa Polyclinic,25.3350886,51.4844083,0,,0,
9528,Al Corniche Street,25.68797,51.50716,0,,0,
6437,Qatar Sports Club,25.3171697,51.5084704,0,,0,
2117,Rumailah Hospital,25.29307,51.51438,0,,0,
9724,Al Huwaila Turn,25.89224,51.34554,0,,0,
9728,Sidriyat Al Kheesha,25.92213,51.34333,0,,0,
9732,Al Juthay Turn,25.9512417,51.3410925,0,,0,
9736,Al Ghashamiya Turn,25.977997,51.339105,0,,0,
9753,Al Ghariya Turn,26.0449,51.33069,0,,0,
9749,South Athba Turn,26.03288,51.33472,0,,0,
9532,Al Thakhira Road Stop 1,25.69341,51.50119,0,,0,
9471,Al Shamal Health Centre,25.4438684,51.4090167,0,,0,
3272,Al Markhiya Street,25.3230589,51.4811145,0,,0,
3414,House 75,25.316098,51.4748623,0,,0,
5189,Umm Al Zubar Stop 1,25.3405478,51.4383708,0,,0,
5185,Bu Silla Stop 1,25.3420217,51.4368366,0,,0,
5181,Garafat Al Rayyan Stop 1,25.33654,51.42943,0,,0,
5129,KFC,25.3283599,51.4510872,0,,0,
3509,Omar Bin Khattab Stop 2,25.3150809,51.4878978,0,,0,
3575,Al Yanbu Stop 1,25.319741,51.4900329,0,,0,
2071,Al Jazeera Television,25.3168557,51.4981734,0,,0,
1063,Khalifa Stop 2,25.3103,51.51307,0,,0,
3959,Solez Trading,25.2727806,51.5039629,0,,0,
3873,House 13,25.2900464,51.5016321,0,,0,
6748,Al Markhiya Sports Club,25.3345371,51.4947924,0,,0,
6752,Edison International Academy,25.3352619,51.4852894,0,,0,
9472,Umm Slal Ali Turn,25.461381,51.408998,0,,0,
9496,Al Khor Turn,25.6101966,51.4045596,0,,0,
9704,North Camp Turn,25.7843015,51.3585074,0,,0,
3452,Amar Bin Al Aas Street,25.3109165,51.4797198,0,,0,
3733,Al Hitmi Al Jadeed,25.2989233,51.4990209,0,,0,
3416,Abu Khalid Grocery,25.3177104,51.4743446,0,,0,
3418,House 20,25.3182123,51.4727433,0,,0,
1709,Sana,25.2830715,51.5460615,0,,0,
1809,National Museum,25.2850432,51.5442564,0,,0,
2593,Al Arouba Stop 1,25.2638036,51.5313094,0,,0,
3963,Shaza Fashion,25.2780511,51.4978475,0,,0,
1120,Athletes Village,25.2992106,51.5082598,0,,0,
9708,Umm Thugaib,25.8060927,51.3528084,0,,0,
9750,Al Ghuwairiyah Turn,25.8477568,51.2668382,0,,0,
9766,Umm Quaraiba Turn,25.91847,51.14843,0,,0,
9776,Al Shamal,26.1325114,51.2025591,0,,0,
5101,Duhail Hypermarket,25.3490799,51.455486,0,,0,
9720,Al Kaban Turn,25.87576,51.34679,0,,0,
9748,South Athba Turn,26.0321908,51.3350548,0,,0,
9752,Al Ghariya Turn,26.04463,51.3314,0,,0,
9737,Al Ghashamiya Turn,25.97878,51.33856,0,,0,
9729,Sidriyat Al Kheesha,25.92251,51.34274,0,,0,
9725,Al Huwaila Turn,25.89339,51.34489,0,,0,
9721,Al Kaban Turn,25.87589,51.34623,0,,0,
9717,Al Waab Turn,25.85317,51.3479,0,,0,
3349,Al Markhiya Sports Club,25.333268,51.4973472,0,,0,
7116,Kilometer 3.8,25.3759834,51.4378156,0,,0,
3448,Al Nibras Street,25.31134,51.48487,0,,0,
3456,Jeddah Studio,25.3150433,51.4785691,0,,0,
6032,General Post Office,25.3123174,51.5211183,0,,0,
717,Fishing Port,25.2909097,51.5369903,0,,0,
1813,Rafco,25.2914869,51.5466167,0,,0,
9478,Umm Obrariyah Turn,25.4855302,51.4072599,0,,0,
9774,Al Zubara Fort,25.97639,51.04697,0,,0,
9799,Abu Dhalouf,26.12657,51.18311,0,,0,
9793,Al Shamal Health Centre,26.1350109,51.2037205,0,,0,
9780,Dhow R/A,26.1354371,51.2064617,0,,0,
9741,Al Marrouna Turn,25.98414,51.33817,0,,0,
9576,Al Khor Community Turn,25.72591,51.52864,0,,0,
9580,Al Thakhira Stop 1,25.7337,51.54102,0,,0,
9585,Al Thakhira Stop 2,25.737188,51.544699,0,,0,
9535,Al Thakhira Road Stop 1,25.7064341,51.5046187,0,,0,
9509,Umm Suwaiyah,25.6537615,51.4579215,0,,0,
9501,Al Khor Road,25.6294,51.42009,0,,0,
7157,Umm Slal Mohammed Stop 1,25.4158105,51.4062889,0,,0,
7113,Tebah Petrol Station,25.3625302,51.4475306,0,,0,
8612,2nd R/A,25.478366,51.210019,0,,0,
9946,Al Jaber Optician,25.1889185,51.5983029,0,,0,
9948,Al Razi Street,25.18417,51.60084,0,,0,
9950,Civil Defence,25.180655,51.602693,0,,0,
9954,Majlis Al Taawon Stop 1,25.1762275,51.6012057,0,,0,
9956,Al Wakra Health Centre,25.17309,51.5973427,0,,0,
9960,Rayyan Beauty Saloon,25.17037,51.59758,0,,0,
4563,Regus Business Center,25.2570261,51.5501123,0,,0,
3460,Mosque,25.3183505,51.4774774,0,,0,
6470,Honda Show Room,25.3163478,51.4999409,0,,0,
2710,Rus Abu Aboud Street,25.2835,51.55004,0,,0,
1912,Rafco,25.289157,51.5500459,0,,0,
9796,Al Shamal Police Station,26.1320851,51.1939331,0,,0,
9760,Athba Al Shamaliyah,26.09534,51.25422,0,,0,
9765,Al Zughab,26.1054715,51.2357058,0,,0,
9757,North Athba Turn,26.08388,51.28567,0,,0,
3160,Rawdat Umm Lekba Street,25.3415175,51.4708122,0,,0,
7120,Al Kharaitiyat Stop 1,25.38212,51.43582,0,,0,
8537,Al Rayyan Plantation,25.3599781,51.2542774,0,,0,
9912,Al Sharq Villages,25.28333,51.55655,0,,0,
9962,Bin Hiji Services,25.16664,51.59758,0,,0,
9966,Amazon Gym,25.15987,51.59878,0,,0,
9972,Darb Decoration,25.1522,51.59866,0,,0,
9974,Al Janoub Stop 1,25.14529,51.59979,0,,0,
9978,Al Seleen Petrol Station,25.1029,51.5799,0,,0,
99978,Amwaj,25.0073173,51.5680623,0,,0,
9980,Umm Said Road Stop 1,25.013,51.5523,0,,0,
9986,Mesaieed Health Centre,25.00048,51.54875,0,,0,
9996,Mesaieed Camps,24.9840873,51.5513307,0,,0,
3732,Al Hitmi Al Jadeed,25.298722,51.4994474,0,,0,
5594,Muaither North Street,25.2653317,51.4205107,0,,0,
2740,Old Airport Arrival,25.2785628,51.5520536,0,,0,
4258,Al Safeer Centre,25.2607132,51.5542959,0,,0,
2589, Al Mana Leasing company,25.2630419,51.5276964,0,,0,
3871,House 70,25.2865469,51.5015006,0,,0,
9700,Al Khor Gardens,25.6422884,51.3960543,0,,0,
9775,Al Zubara Fort,25.9766154,51.0468944,0,,0,
9709,Umm Thugaib,25.80784,51.35197,0,,0,
9705,North Camp Turn,25.78483,51.35784,0,,0,
9497,Al Khor Turn,25.6113358,51.4038589,0,,0,
9493,Umm Qarn Farm,25.5882764,51.409985,0,,0,
9761,Athba Al Shamaliyah,26.0951069,51.2536739,0,,0,
5128,Al Ittihad Stop 1,25.329134,51.449827,0,,0,
9534,Al Thakhira Road Stop 2,25.70652,51.50496,0,,0,
9536,Sealand Hypermarket,25.71125,51.50678,0,,0,
9467,Abu Fesseela Street,25.4337026,51.4118223,0,,0,
7145,House 719,25.4049082,51.4179565,0,,0,
8589,Al Shahaniya Army Camp,25.3958974,51.1951776,0,,0,
1067,Khalifa Stop 1,25.3122659,51.5086528,0,,0,
9920,Table Tennis Training Centre,25.283803,51.564672,0,,0,
4248,United Al Mana Show Room,25.2669472,51.5516191,0,,0,
3957,House 51,25.2701805,51.502605,0,,0,
5640,Outside Manai Auto Work Shop,25.216083,51.438086,0,,0,
3867,Al Sadd Plaza,25.2823827,51.4998135,0,,0,
6232,Qatar Sports Club,25.318022,51.510073,0,,0,
6744,Qurtuba Street,25.3310534,51.5012807,0,,0,
9712,Al Zubara Turn,25.8243345,51.3507699,0,,0,
9714,Al Zubara Interchange,25.8325527,51.339797,0,,0,
9512,Water Tower R/A,25.67372,51.48723,0,,0,
9463,Al Waan Car Accesories,25.43036,51.40751,0,,0,
9461,Al Jaber Auto Electrical,25.4213678,51.4061334,0,,0,
7153,Thamco Caretti,25.4118834,51.4084481,0,,0,
7149,Barzan Pharmacy,25.4104976,51.4132975,0,,0,
7141,Mehraj Plaza,25.401681,51.4204778,0,,0,
7125,Al Emam Qudama Mosque,25.3875255,51.432301,0,,0,
7121,Al Kharatiyat Villages Complex,25.3811306,51.4361151,0,,0,
6358, QGPC,25.315386,51.519008,0,,0,
7115,Doha Driving Centre,25.3675617,51.4447572,0,,0,
8591,Al Nasriniya Turn,25.4260456,51.0808565,0,,0,
9769,Noble Trading,26.122231,51.209068,0,,0,
9916,Doha Sailing Club,25.28364,51.55968,0,,0,
9924,Qatar Aeronotic Academy,25.28016,51.57072,0,,0,
4559,Al Safeer Centre,25.2606307,51.5545608,0,,0,
2713,Al Assma Trading & Contracting,25.2779734,51.5427296,0,,0,
3444,Al Jazira Al Arabiya Street,25.306872,51.4868303,0,,0,
3457,Al Faisal Complex,25.314796,51.4785879,0,,0,
3453,Amar Bin Al Aas Street,25.31084,51.4804,0,,0,
3449,Al Nibras Street,25.31133,51.48663,0,,0,
5126,Al Gharafa Complex,25.3276411,51.4573206,0,,0,
3725,Al Mana & Partner,25.3038386,51.4995923,0,,0,
1711,Rus Abu Aboud Street,25.2839591,51.5505864,0,,0,
4852,Teysser Car Show Room,25.2649824,51.5543335,0,,0,
2597,Abha Stop 1,25.2649606,51.5343832,0,,0,
9476,Al Sakhama Street,25.4678467,51.4084642,0,,0,
9718,Al Dawoudiyah Turn,25.84314,51.30653,0,,0,
9735,Al Ghuwairiyah Municipality,25.8329969,51.2527807,0,,0,
9758,Al Sulaim Farm,25.87181,51.21452,0,,0,
9701,Al Khor Gardens,25.64049,51.39607,0,,0,
9489,Simaisma Turn,25.5662384,51.4151885,0,,0,
9485,Umm Garn Turn,25.5462098,51.4139735,0,,0,
9483,Umm Al Amad Turn,25.5182623,51.4103203,0,,0,
9479,Umm Obrariyah Turn,25.4864278,51.4068656,0,,0,
3164,Al Duhail,25.3462299,51.4682345,0,,0,
5100,Q Tel Tower,25.3480406,51.4555182,0,,0,
9979,Al Seleen Petrol Station,25.1026105,51.5800491,0,,0,
9965,Thamco Caretti,25.1638659,51.5978603,0,,0,
9955,Majlis Al Taawon Stop 1,25.1760381,51.6003769,0,,0,
9951,Seef Petrol Station,25.1788284,51.6039704,0,,0,
9947,Al Adalah Street,25.1890769,51.5985443,0,,0,
9913,Al Sharq Villages,25.28386,51.55613,0,,0,
9029,Al Wukair Grocery Stop 1,25.1505804,51.531709,0,,0,
9019,Al Wukair Stop 1,25.15811,51.554,0,,0,
99952,Technical Commision,25.1744991,51.606019,0,,0,
99954, Papa John Pizza House,25.16875,51.60742,0,,0,
99956, Al Ahli Bank,25.1632474,51.6076095,0,,0,
7172,Al Khebayab Stop 1,25.3677459,51.4311691,0,,0,
7192,Zekreet Stop 2,25.389561,51.4220979,0,,0,
99708, Woqood Petrol Station,25.43523,51.41633,0,,0,
99473,Umm Slal Ali Police Division,25.4529265,51.4082604,0,,0,
7024,Jerman Nermaiyah North,25.3736338,51.4716671,0,,0,
7032,Al Duhail Street,25.3806702,51.4689668,0,,0,
7044,Al Kheesa New Road Stop 1,25.391176,51.4604984,0,,0,
7060,Al Duhail Girls School,25.3976989,51.4465053,0,,0,
7017,Jerman Nermaiyah South,25.3606191,51.476487,0,,0,
7013,Rose Valley Compound,25.35427,51.47863,0,,0,
88331,Abu Nakhla Stop 5,25.179832,51.385929,0,,0,
9957,Al Wakra Health Centre,25.1732842,51.5974687,0,,0,
9949,QNB,25.1836011,51.6015242,0,,0,
8488,Fahahil Main,25.27676,50.79245,0,,0,
8489,Fahahil Main,25.27563,50.79241,0,,0,
8485,Fahahil South,25.23435,50.80154,0,,0,
7189,Zekreet Stop 3,25.3860837,51.4241954,0,,0,
7185,Al Kharaitiyat Family Park,25.3810991,51.4239674,0,,0,
7056,Al Duhail Boys School,25.3987771,51.4517812,0,,0,
7064,Green Wall,25.4017864,51.4418597,0,,0,
6865,College Turn,25.35353,51.49748,0,,0,
6753,Al Amara Street,25.33676,51.50579,0,,0,
8636,Telecommunication Tower,25.58711,51.11528,0,,0,
8641,Al Jemailiyah Hospital,25.60945,51.09247,0,,0,
9529,Al Corniche Street,25.68835,51.50654,0,,0,
55102,Beverly Hills Gardens,25.2521307,51.4584921,0,,0,
5564,Al Sailiya Stop 1,25.2416273,51.4123561,0,,0,
4522,Control Tower,25.25712,51.56199,0,,0,
9000,Al Muftha Villages,25.1719733,51.5945129,0,,0,
9004,Water Pumping Station,25.1672445,51.5804099,0,,0,
99006, Ezdan 5,25.1796343,51.5660118,0,,0,
99008, Ezdan 6,25.17687,51.56357,0,,0,
8484,Fahahil South,25.23472,50.80175,0,,0,
7177,Al Nefailiyat Stop 1,25.370945,51.4295625,0,,0,
99712, AHE Labor Camp,25.44018,51.41703,0,,0,
99717, Gulf Contructing Co.,25.44587,51.41508,0,,0,
99709, Woqood Petrol Station,25.43507,51.41584,0,,0,
7021,Duhail Shooting Range,25.3661621,51.4743279,0,,0,
56628,Cemetery  Stop 1,25.200354,51.49388,0,,0,
8897,Al Khor South,25.67696,51.49925,0,,0,
9005,Water Pumping Station,25.1670406,51.580544,0,,0,
7160,Excear Pharmacy,25.35545,51.43865,0,,0,
7164,Zekreet Street,25.3618025,51.4370579,0,,0,
8609,Al Dousari Zoo,25.438772,51.225609,0,,0,
25530,Building E 22A,25.265674,51.533415,0,,0,
558,Barwa City Stop 2,25.19836,51.499976,0,,0,
6552,Al Amara Street,25.3358813,51.5060752,0,,0,
6869,Al Jamiaa Street,25.35961,51.49493,0,,0,
8600,Camel Race Track,25.39364,51.22944,0,,0,
8637,Telecommunication Tower,25.58714,51.11504,0,,0,
8633,Al Sinnah Turn,25.55358,51.153,0,,0,
8580,Al Shahaniya Stop 2,25.371577,51.229094,0,,0,
8344,Abu Nakhla Labor Camp,25.162066,51.297608,0,,0,
8378,Al Karaana,25.01043,51.04549,0,,0,
8661,Al Rufayq Turn,25.51454,51.00492,0,,0,
9777,Al Shamal Stop 1,26.12487,51.19839,0,,0,
5432,Beverley Hills Gardens,25.2617769,51.4560251,0,,0,
2121,Athletes Village,25.2966583,51.509731,0,,0,
55108,Al Sailiya Street Stop 1,25.22527,51.37539,0,,0,
8330,Al Sailiya Villages Stop 3,25.194394,51.358459,0,,0,
8336,Al Sailiya Villages Stop 4,25.187416,51.36136,0,,0,
55109,Al Sailiya Stop 1,25.2248472,51.3751646,0,,0,
55107,Al Sailiya Stop 2,25.22816,51.38435,0,,0,
99018, Ezdan 21,25.164108,51.5522306,0,,0,
9020,Al Wukair Grocery,25.1554701,51.5459462,0,,0,
9024,Al Wukair Stop 1,25.1529658,51.5385862,0,,0,
9028,Al Wukair Grocery 2,25.15064,51.53175,0,,0,
9033,Al Wukair West,25.14924,51.52778,0,,0,
9025,Al Wukair Grocery,25.1529488,51.5387042,0,,0,
9021,Al Wukair,25.1554543,51.5460454,0,,0,
55100, Theba Garden,25.2469149,51.4618905,0,,0,
8387,Al Ranzani,24.92261,50.97344,0,,0,
8492,Fahahil North,25.33486,50.78396,0,,0,
7168,Izghawa,25.3651308,51.4326765,0,,0,
7184,Al Kharaitiyat Family Park,25.3811815,51.4243858,0,,0,
7188,Zekreet Stop 1,25.3850999,51.425059,0,,0,
99716, Gulf Contructing Co.,25.44597,51.41521,0,,0,
99472,Umm Slal Ali Police Division,25.453176,51.4084562,0,,0,
7012,Rose Valley Compound,25.3543537,51.4788286,0,,0,
7016,Jerman Nermaiyah South,25.360784,51.4766292,0,,0,
7020,Duhail Shooting Range,25.3673157,51.4741052,0,,0,
7040,Arab League Street,25.3873293,51.4663731,0,,0,
7065,Green Wall,25.4010074,51.4422064,0,,0,
88341,Abu Nakhla Stop 1,25.188674,51.374173,0,,0,
8665,Al Kozan Turn,25.47477,50.94177,0,,0,
8582,Al Shahaniya Stop 1,25.3755132,51.2278684,0,,0,
9977,Al Janoub Street,25.1457615,51.6002757,0,,0,
9971,Al Wakra South,25.1524268,51.5988414,0,,0,
9969,Zam Zam Supermarket,25.1568643,51.59964,0,,0,
2614,Al Meera Coop,25.27072,51.54613,0,,0,
9008,Al Wukair Petrol Station,25.1638798,51.5704348,0,,0,
99016, Ezdan 23,25.1605369,51.553561,0,,0,
8379,Al Karaana,25.0079,51.04526,0,,0,
8373,Mekainis Police Station,25.11671,51.18201,0,,0,
8341,Abu Nakhla Petrol Station,25.16897,51.31804,0,,0,
8325,Abu Nakhla City,25.19155,51.37384,0,,0,
55110,Barwa Housing Al Sailiya,25.21591,51.35059,0,,0,
55105, New Housing,25.2331551,51.3976039,0,,0,
8493,Fahahil North,25.33478,50.78369,0,,0,
5102,Al Mashabiyah Street,25.3423217,51.4499835,0,,0,
7176,Al Nefailiyat Stop 2,25.37145,51.4293,0,,0,
7195,Zekreet Stop 1,25.3932466,51.41959,0,,0,
7193,Zekreet Stop 2,25.3897161,51.4217599,0,,0,
7173,Al Khebayab Stop 2,25.3676635,51.4311342,0,,0,
5163,Zekreet Street,25.3603974,51.4374884,0,,0,
5107,Al Maszhabiya Stop 1,25.3508354,51.4405059,0,,0,
5199,House 30,25.3372631,51.4462914,0,,0,
13,Hilton,25.32545,51.53902,0,,0,
15,Beverly Hills,25.325522,51.535182,0,,0,
11,CCD Shopping Mall,25.326028,51.530908,0,,0,
9097,R.A.F. Family Accommodation,25.209811,51.599186,0,,0,
4704,Al Eiman Street,25.237608,51.555039,0,,0,
4738,Al Intelaq Street,25.237019,51.568024,0,,0,
4742,MOFA,25.235174,51.568792,0,,0,
95550,Al Khor Workers Sports Complex,25.717552,51.490531,0,,0,
8604,2nd R/A,25.431919,51.227681,0,,0,
4332,Acadonia Flowers,25.2503367,51.524105,0,,0,
4336,Zaid Bin Thabit Street,25.2430005,51.5241023,0,,0,
6000,Mowasalat,25.19169,51.480304,0,,0,
5671,Grand Mall,25.192129,51.463255,0,,0,
55659,Mowasalat clinic,25.193827,51.471559,0,,0,
3465,MOI,25.320486,51.477524,0,,0,
4734,Suhar Street,25.239227,51.570569,0,,0,
4730,Al Shoufan Street,25.241406,51.569607,0,,0,
4750,Al Thumana Health Center,25.232033,51.561143,0,,0,
604,Ruqayah School,25.282862,51.540005,0,,0,
602,A Ring Road Stop 1,25.282162,51.538107,0,,0,
7000,Al Shamal Depot,26.13485,51.201554,0,,0,
9567,Al Khor Community South,25.722127,51.529483,0,,0,
39965, Versailles,25.273398,51.49656,0,,0,
1505,Al Doha Al Jadeed Street,25.2794941,51.5304792,0,,0,
95595,Simsima,25.760621,51.423583,0,,0,
1508,Zurara Bin Amr Street,25.278319,51.53601,0,,0,
5518,Ibn Thalha Stop 1,25.23474,51.42817,0,,0,
55665,Labor Camp Stop 1,25.193817,51.467724,0,,0,
5639,Muntaza Street Stop 1,25.2405647,51.5242444,0,,0,
95596,Simsima,25.760696,51.423658,0,,0,
4437,Iranian School,25.2445556,51.5243785,0,,0,
1412,Al Farabi Street,25.2772349,51.5281497,0,,0,
2416,Al Meera Co Op,25.2714793,51.526932,0,,0,
4024,Doha Specialized Dental,25.2610977,51.5241291,0,,0,
5627,Abou Hamour,25.23543,51.50106,0,,0,
5309,Al Naeem Street,25.297025,51.410306,0,,0,
5301,Al Hamd Street,25.2996,51.419704,0,,0,
5368,Al Rayyan Post Office,25.2972925,51.4203725,0,,0,
2421,The Center,25.275698,51.515244,0,,0,
5373,Regency Travel,25.291294,51.42056,0,,0,
5449,Beverly Hills Al Rayyan,25.295396,51.454491,0,,0,
12,Ooredoo Tower,25.32349,51.53687,0,,0,
14,Retaj Al Rayyan,25.327334,51.537639,0,,0,
16,MMUP,25.326232,51.534422,0,,0,
22,General Post Office South,25.30945,51.51703,0,,0,
5696,Barwa Mesaimeer,25.214849,51.525945,0,,0,
56612,New Health Center,25.216393,51.530492,0,,0,
8596,Cuban Hospital,25.4402982,50.8609207,0,,0,
94492,USB Company,25.559937,51.434791,0,,0,
94489,USB Company,25.55987,51.434703,0,,0,
95584,Al Qahab Community,25.757901,51.465274,0,,0,
39964, Versailles,25.273566,51.496767,0,,0,
9928,New Airport South,25.23212,51.5923,0,,0,
9929,New Airport South,25.2317,51.5931,0,,0,
5254,Al Shaqab Gate  7,25.305284,51.439341,0,,0,
85587,Al Meera Coop.,25.366713,51.229349,0,,0,
88893,Ansar Gallery,25.6659,51.5007,0,,0,
4433,House 209,25.2499656,51.5243571,0,,0,
22519,Al Muntazah Park,25.2677367,51.5261273,0,,0,
4028,House 158,25.25702,51.52415,0,,0,
5660,Cemetery Stop 2,25.1999349,51.4817824,0,,0,
5664,Mowasalat,25.1965322,51.4740818,0,,0,
55663,Camp Gate 1,25.186519,51.471163,0,,0,
5668,Mowasalat Hq,25.1953673,51.4712601,0,,0,
55661,KDTC,25.191154,51.47352,0,,0,
7057,Al Duhail Boys School,25.399963,51.451786,0,,0,
7053,Al Kheesa New Road Stop 1,25.401353,51.457145,0,,0,
7049,Al Kheesa New Road Stop 2,25.39733,51.459919,0,,0,
2716,House 88,25.276239,51.544206,0,,0,
5652,Ansar Gallery Entrance 4,25.218254,51.50228,0,,0,
88892,Ansar Gallery,25.6659,51.5011,0,,0,
95556,Um Gain Farm,25.728731,51.495658,0,,0,
95579,Al Qahab Community,25.757526,51.465946,0,,0,
95555,Um Gain Farm,25.728795,51.495281,0,,0,
6033,General Post Office,25.306674,51.51778,0,,0,
9526,Fish Market,25.68522,51.51565,0,,0,
9570,Dolphin ,25.718072,51.541982,0,,0,
39963,House 66,25.27581,51.497775,0,,0,
1212,Elementary Court,25.2894449,51.5176402,0,,0,
1313,Al Reem Pharmacy,25.289246,51.517999,0,,0,
5641,Medical Commission,25.2335748,51.5184562,0,,0,
556,Barwa City Stop 1,25.20105,51.506279,0,,0,
5698,Barwa Mesaimeer,25.21518,51.52586,0,,0,
5531,Paris Gallery,25.258707,51.44903,0,,0,
7045,Al Kheesa New Road Stop 3,25.394003,51.462181,0,,0,
5522,Al Nasir Street,25.2351,51.42044,0,,0,
5663,Mowasalat,25.196514,51.473947,0,,0,
5659,Cemetery Stop 1,25.1996843,51.4819192,0,,0,
7041,Arab League Street,25.388596,51.465568,0,,0,
2420,Al Muntazah Park,25.2656992,51.5253361,0,,0,
4746,Sri Lankan Embassy,25.232974,51.564234,0,,0,
94496,Simaisma Health Center,25.563078,51.451545,0,,0,
9487,Umm Garn Village,25.5538979,51.4319094,0,,0,
1208,Euro Dollar,25.2889417,51.5222757,0,,0,
2114,Arabia Gulf,25.2896414,51.51462,0,,0,
8613,1st R/A,25.478355,51.209716,0,,0,
5251,Al Shaqab Gate  7,25.305267,51.439454,0,,0,
5667,Mowasalat HQ,25.195716,51.472066,0,,0,
4129,Qatar Steel,25.2581674,51.5244054,0,,0,
4125,Royal Medical Center,25.2611001,51.5244161,0,,0,
1513,Al Farabi Street,25.2774192,51.5283046,0,,0,
45,Ezdan,25.319262,51.521737,0,,0,
8395,Abu Samra,24.751108,50.852942,0,,0,
6055, Samsung Tower,25.317761,51.524172,0,,0,
4172,El Amadi Hospital,25.254617,51.534378,0,,0,
33164,Lulu Hypermarket Gharafa,25.338876,51.461004,0,,0,
40,Gate Mall,25.322635,51.526005,0,,0,
18,ASAS Tower,25.329735,51.527236,0,,0,
5515,Karamaa,25.234705,51.430753,0,,0,
2275,Al Wadi Manpower Company,25.284665,51.51441,0,,0,
9520,QNB,25.6840746,51.5087895,0,,0,
8528,Sheikh Faizal Al Thani Museum,25.354942,51.268011,0,,0,
1028,Al Bayraq Street,25.308169,51.505132,0,,0,
9017,Al Wukair Model For Boys,25.159826,51.559166,0,,0,
95526,Al Corniche Street,25.68637,51.50971,0,,0,
9513,Al Khor Road Stop 1,25.673625,51.486558,0,,0,
324,Gate 97/Al Umran Street,25.203992,51.41773,0,,0,
330,Al Khayam Bakery/Street 1,25.218092,51.429208,0,,0,
5220,Al Rayhan Street,25.31702,51.46153,0,,0,
5104,Al Gharafa Stadium ,25.346407,51.445557,0,,0,
41,Gate Mall,25.32304,51.525884,0,,0,
6059,QGPC Street,25.316431,51.521767,0,,0,
6036,Palm Island Ferry,25.31611,51.52769,0,,0,
24,Pearl Boulevard Stop 3,25.370567,51.549636,0,,0,
28,Lagoona Mall,25.376681,51.5259,0,,0,
4835,Nabina Trading,25.236031,51.573792,0,,0,
4632,Al Emadi Car Show Room,25.243721,51.569159,0,,0,
559,Barwa City Stop 4,25.19809,51.500112,0,,0,
557,Barwa City Stop 5,25.201195,51.507182,0,,0,
6266,Khalifa Street Stop 2,25.312787,51.508371,0,,0,
95591,Umm Birka Turn,25.754965,51.431939,0,,0,
9016,Al Wukair Model,25.160016,51.558866,0,,0,
9001,Al Wakra Hospital,25.169777,51.589007,0,,0,
334,Ras Tec/Al Umran Street,25.200382,51.420172,0,,0,
5741,Qatar Foundation Warehouse 2/Salwa Road,25.213743,51.412224,0,,0,
333,Gate 97/Al Umran Street,25.202289,51.418811,0,,0,
337,Vodafone/Kasarat Street,25.19348,51.432985,0,,0,
338,Tristar Transmission/Street 24,25.191928,51.431856,0,,0,
339,Drema Cafeteria/Street 24,25.189312,51.427424,0,,0,
340,Emarald Cafeteria/Street 27,25.18645,51.429291,0,,0,
5370,Jassasiya Street,25.294315,51.421961,0,,0,
55216,Al Athaar Street,25.305,51.452598,0,,0,
42,Dana Club,25.314949,51.514056,0,,0,
37,Intercontinental Doha City,25.326462,51.52396,0,,0,
3,General Post Office North,25.311852,51.517018,0,,0,
19,Pearl Boulevard Stop 1,25.371436,51.53869,0,,0,
26,Pearl Boulevard Stop 4,25.371548,51.538544,0,,0,
38,ASAS Tower Stop 1,25.33039,51.526349,0,,0,
25,Beverly Hills,25.325589,51.534432,0,,0,
4833,Ramez Shopping,25.242335,51.570309,0,,0,
4827,Al Rawnaq Trading,25.252496,51.56484,0,,0,
4565,Al Masar Trading,25.251314,51.554134,0,,0,
9537,Sealand Hypermarket,25.712005,51.507017,0,,0,
9521,Mosque,25.684357,51.507598,0,,0,
9505,Al Khor Gardens,25.63924,51.43084,0,,0,
4456,Asad Bin Al Furat Street,25.243381,51.532778,0,,0,
5525,Othman Bin Afan ,25.237841,51.420452,0,,0,
8583,Al Shahaniya,25.3762,51.226,0,,0,
8505,Wajba Palace,25.3123598,51.3822121,0,,0,
5106,Al Maszhabiyah Street,25.35028,51.44142,0,,0,
18009,Double Tree,25.288936,51.544285,0,,0,
9926,New Airport,25.259634,51.612276,0,,0,
9921,Qatar Petroleum,25.284407,51.565113,0,,0,
220, Al Bidda Street,25.294287,51.525599,0,,0,
30,Sheraton Hotel,25.31857,51.53452,0,,0,
32,Movenpick Hotel,25.32537,51.53744,0,,0,
34,Retaj Al Rayyan Hotel,25.32724,51.53795,0,,0,
20,Pearl Boulevard Stop 2,25.370546,51.549434,0,,0,
39,Bilal Tower,25.327035,51.529484,0,,0,
46664,Al Humana,25.23525,51.55013,0,,0,
5313,Halima Alsa Adia primary School ,25.294101,51.40877,0,,0,
5499,Race Course R/A,25.28208,51.434685,0,,0,
9525,Star Laundry,25.68275,51.51388,0,,0,
9515,Al Khor Sports Club,25.67775,51.49294,0,,0,
8533,KCT Al Khayat Cont. and Trading,25.359329,51.255762,0,,0,
55106,Al Sailiya Stop 1,25.22839,51.38409,0,,0,
5540,Forensic Department,25.215586,51.4141,0,,0,
5542,CEID,25.217909,51.408716,0,,0,
9099,Ras Abu Funtas,25.21105,51.6081,0,,0,
5217,Al Khaleej Libray,25.305183,51.452042,0,,0,
2709,Al Emadi Trading Co,25.281237,51.544775,0,,0,
17008,MOME,25.288905,51.543976,0,,0,
18015,Union Pharmacy,25.287913,51.539617,0,,0,
55641,HSBC Atm Booth,25.220606,51.435584,0,,0,
23,Khalifa Street Stop 1,25.310772,51.512784,0,,0,
33165,Lulu Hypermarket Gharafa,25.339095,51.460491,0,,0,
4560,Malik Bin Awf Street,25.250279,51.551176,0,,0,
36,Intercontinental Doha City,25.326219,51.524023,0,,0,
2376,Qatari Bin Al Fujaah Street,25.280197,51.511483,0,,0,
5517,Al Noor Petrol Station,25.239683,51.431005,0,,0,
9514,Al Khor Sports Club,25.67791,51.49332,0,,0,
85582,Al Shahaniya,25.376215,51.226243,0,,0,
8529,Sheikh Faizal Al Thani Museum,25.354413,51.269524,0,,0,
9773,Al Shamal,26.12722,51.20612,0,,0,
5362,Al Qalaa Street,25.297742,51.429948,0,,0,
5216,Al Beday Stop 1,25.305548,51.464683,0,,0,
5372,Al Shaafi,25.2917149,51.4203538,0,,0,
44,Ezdan,25.319177,51.5217,0,,0,
17000,Kabayan Supermarket,25.2877,51.539868,0,,0,
18001,Al Saadi Trading,25.282049,51.541168,0,,0,
27,Nano Zanon,25.327439,51.53703,0,,0,
4241,Focus Medical Center,25.2603,51.53778,0,,0,
5502,Hetten Model,25.248775,51.441088,0,,0,
3289,Khalifa Town Coop,25.3308291,51.4764689,0,,0,
9524,Abdulla Bin Al Misnad School,25.68258,51.51401,0,,0,
9518,Al Khor Town Road Stop 1,25.68381,51.50541,0,,0,
55660,KDTC,25.191278,51.473758,0,,0,
55662,Mowasalat clinic,25.193962,51.47184,0,,0,
313,Hydrofit/Street 33,25.186883,51.439662,0,,0,
315,Topdesign/Street 27,25.186544,51.429242,0,,0,
4561,Malik Bin Awf Street,25.250404,51.551334,0,,0,
4557,National Education Center,25.252007,51.548836,0,,0,
9527,Fish Market,25.685108,51.515336,0,,0,
5543,Hetten Model,25.270677,51.479069,0,,0,
55632, Paradise Residential complex,25.230845,51.44714,0,,0,
5498,Race Course R/A,25.2821,51.43472,0,,0,
5177,Al Meera Coop Terminus,25.331703,51.426557,0,,0,
5536,Salwa Petrol Station,25.221941,51.42475,0,,0,
5538,Military Compound,25.218967,51.419668,0,,0,
314,Falcon Carpentry/Street 33,25.185578,51.435079,0,,0,
318,Olive Fashion/Kasarat Street,25.193727,51.433052,0,,0,
319,Speed Track Spare/Kasarat Street,25.197759,51.430184,0,,0,
320,Labor Court/Kasarat Street,25.201917,51.42727,0,,0,
323,Ras Tec/Al Umran Street,25.200411,51.420251,0,,0,
325,Kaharama Water Tank/Al Umran Street,25.206827,51.415711,0,,0,
327,NBK Interchange/East Ind Street,25.218394,51.436443,0,,0,
366,Gate 6 Labour Camp/Karwa Road,25.186499,51.471171,0,,0,
368,Madina Group/East Ind Street,25.181708,51.462607,0,,0,
373,Sports Corner/Street 49,25.169349,51.455701,0,,0,
398,Gate 41/Street 41,25.1626,51.423558,0,,0,
399,Dubai Supermarket/Street 41,25.164456,51.426579,0,,0,
2732,La Villa Building,25.28083,51.549316,0,,0,
5533,Beverly Hills Garden 3,25.261572,51.456456,0,,0,
5448,Lilies Flowers & Chocolate Shop,25.273145,51.484268,0,,0,
5341,Al Meera,25.275522,51.407799,0,,0,
5446,Beema,25.273688,51.490879,0,,0,
5333,Logic Mall,25.279363,51.407799,0,,0,
5329,Umm Al Dome Stop 1,25.282713,51.407791,0,,0,
5595,Al Sedaira Stop 1,25.260957,51.419202,0,,0,
3464,Al Medahky Services EST,25.320444,51.478982,0,,0,
94477,Trags Company,25.473352,51.376117,0,,0,
99402,Center Point Stop 2,25.212072,51.577828,0,,0,
303,Building I1/Al Baraha,25.164026,51.47947,0,,0,
8324,Abu Nakhla City,25.196331,51.361773,0,,0,
9482,Umm Al Amad Turn,25.517967,51.410731,0,,0,
99981,Amwaj,25.007535,51.568194,0,,0,
9992,Police Sports Club Station,24.987983,51.549053,0,,0,
46679,Al Thumama Bus Stop 7,25.234068,51.534691,0,,0,
46675,Al Thumama Bus Stop 8,25.238008,51.536125,0,,0,
44467,Teysser Petrol Station,25.24162,51.545492,0,,0,
44463,Najma Street Stop 2 ,25.245285,51.542521,0,,0,
44459,Najma St. Bus Stop 3,25.249289,51.53928,0,,0,
4176,Al Nuija Street,25.256492,51.530292,0,,0,
2525,Ibn Dirham,25.272445,51.530874,0,,0,
372,Al Fardan Marine/Street 49,25.171575,51.459506,0,,0,
393,Street 38 Gate/New Ind Street 1,25.17077,51.417383,0,,0,
395,Humaila Medical/New Ind Street 6,25.170067,51.400506,0,,0,
397,Chemical Factory 1/New Ind Street 1,25.170326,51.417215,0,,0,
404,Al Tazamun Cafeteria/Street 47,25.177493,51.464276,0,,0,
301,Building 1/Al Baraha,25.168256,51.489653,0,,0,
304,J & P /Umm Al Saneem Street,25.166095,51.49444,0,,0,
56613,Health Center,25.215942,51.529877,0,,0,
88602,A Ring Road Stop 1,25.2822238,51.538098,0,,0,
85665,Labor Camp Stop 1,25.193817,51.467724,0,,0,
8608,Al Dousari Zoo,25.441901,51.224516,0,,0,
9562,North Hospital,25.71604,51.519522,0,,0,
44456,Teysser Petrol Station,25.241911,51.54496,0,,0,
46668,Al Thumama Bus Stop3,25.232644,51.548211,0,,0,
356,Al Assar Technical/Street 16,25.205992,51.441083,0,,0,
405,Najum Al Huda/Street 49,25.175401,51.466016,0,,0,
378,FAZ Hypermarket/Kasarat Street,25.181568,51.441855,0,,0,
377,Khalid Cement/Kasarat Street,25.178797,51.443906,0,,0,
406,MIXMAX/Kasarat Street,25.208384,51.422243,0,,0,
382,Street 39/Kasarat Street,25.177985,51.443761,0,,0,
388,Gate 37/Street 52,25.171947,51.468019,0,,0,
7028,Doha Institute for Graduates Studies,25.38608,51.48443,0,,0,
309,Al Baraha Entrance/Umm Al Saneem Street,25.167553,51.49355,0,,0,
2222,Mowasalat,25.1915346,51.4803683,0,,0,
5360,Al Rayyan Veterinary center,25.268174,51.425402,0,,0,
5330,Al Khiyam Street,25.283155,51.407606,0,,0,
5575,Karaama Mini Station,25.247686,51.402319,0,,0,
374,Unicorn China/Street 49,25.168429,51.452107,0,,0,
407,Gulf Ware House/West Ind Street,25.168164,51.434806,0,,0,
383,Saif Qatar/Street 47,25.169669,51.450929,0,,0,
384,Al Nada/Street 49,25.167624,51.452984,0,,0,
385,Nice Water Factory/Street 49,25.169261,51.45575,0,,0,
402,Bluetronic/Street 49,25.173178,51.46246,0,,0,
370,Gate 37/Street 52,25.172071,51.467932,0,,0,
380,Street 33/Kasarat Street,25.184432,51.439342,0,,0,
379,Dopet/Kasarat Street,25.191624,51.434523,0,,0,
381,Sparex Group/Kasarat Street,25.180936,51.441702,0,,0,
56659,Barwa City Stop 6,25.195362,51.504748,0,,0,
88050,Park & Ride,25.312046,51.513137,0,,0,
5308,Al Naheen Street,25.29598,51.41197,0,,0,
5577,Muaither South Street,25.256058,51.40286,0,,0,
9516,Al Khor Health Centre,25.68161,51.49977,0,,0,
9517,Grand Mart,25.68167,51.49906,0,,0,
7026,Qatar University Foundation,25.38579,51.48463,0,,0,
8532,KCT Al Khayat Contracting and Trading,25.359421,51.255871,0,,0,
8536,Al Rayyan Plantation,25.364716,51.244312,0,,0,
5574,Tuwar Al Hiraithi Stop 1,25.24779,51.402389,0,,0,
5576,House 417,25.255953,51.402832,0,,0,
369,Mosque/East Ind Street,25.178839,51.464619,0,,0,
391,ACES/Street 41,25.166851,51.430521,0,,0,
392,Building No. 9/New Ind Street 1,25.165568,51.420733,0,,0,
394,CNG Station/New Ind Street 6,25.167554,51.402494,0,,0,
386,Falcon Trading/Street 49,25.171491,51.459568,0,,0,
387,Tisco/Street 52,25.1701,51.464842,0,,0,
371,Karajat Street Stop 1/Karajat Street,25.16977,51.462977,0,,0,
1,QSC Stadium,25.312768,51.513381,0,,0,
5304,Mohammed Abdulaziz Mosque,25.303754,51.414599,0,,0,
4634,Nabina Trading,25.235935,51.573393,0,,0,
8584,Al Shahaniya Stop 2,25.370892,51.228738,0,,0,
9006,Ezdan 10,25.170731,51.576058,0,,0,
9987,Mesaieed Health Centre,25.00031,51.549025,0,,0,
1520,B Ring Road,25.274941,51.535669,0,,0,
9988,Grand Mosque,24.994025,51.548714,0,,0,
2524,Ibn Dirham,25.272545,51.530858,0,,0,
2526,Qubaa Street,25.268619,51.531674,0,,0,
341,Garden Cafeteria/Street 30,25.185919,51.432305,0,,0,
343,Hydrofit/Street 33,25.186692,51.440018,0,,0,
300,Al Baraha Terminal/Al Baraha,25.166593,51.483113,0,,0,
403,Al Wakalat Stop 1/Al Wakalat St,25.174966,51.464056,0,,0,
9982,Alcat Project,25.005961,51.548914,0,,0,
2532,Al Mansoura,25.267949,51.537918,0,,0,
42268,Al Fardan Garden,25.254507,51.540804,0,,0,
44452,Hilal Paradise Complex,25.245195,51.542286,0,,0,
46666,Najma Street  Bus Stop 3,25.229064,51.555227,0,,0,
9936,Ali Bin Ali Warehouse,25.22893,51.57704,0,,0,
99400,Center Point Stop 1,25.212604,51.579423,0,,0,
396,Street 1 Stop 1/New Ind Street 1,25.165716,51.405276,0,,0,
302,Hala Restaurant/Al Baraha,25.166275,51.484799,0,,0,
85671,Grand Mall,25.192129,51.463255,0,,0,
400,Customs Terminal/Salwa Road,25.221471,51.425797,0,,0,
5305,Mohammed Abdulaziz Mosque,25.303589,51.414521,0,,0,
5332,Royal Tea,25.279588,51.407673,0,,0,
5371,Al Rayyan Post Office,25.297054,51.420614,0,,0,
2721,Al Quds School,25.278598,51.547405,0,,0,
2717,Al Liwan Suites,25.275557,51.546913,0,,0,
2733,Al Quds School,25.278775,51.54949,0,,0,
46672,Al Thumama Bus Stop 4,25.231461,51.543623,0,,0,
4256,Al Alaa Street,25.260585,51.551405,0,,0,
4260, Commercial Bank,25.257325,51.550084,0,,0,
4264,Al Sheefa Poly Clinic,25.254887,51.54392,0,,0,
46676,Al Thumama Bus Stop 5,25.230382,51.538967,0,,0,
46680,Al Thumama Bus Stop 6 Terminus,25.229951,51.536348,0,,0,
4754,Al Fadaill Street,25.23085,51.55722,0,,0,
4568,Al Sabah Vegestable,25.25305,51.5585,0,,0,
2274,Ibn Mahmoud Street Stop 3,25.28626,51.51406,0,,0,
999,Al Ghanim Bus Station,25.285462,51.535976,0,,0,
94482,Umm Al Amad Turn (Right),25.5179826,51.4119577,0,,0,
50,Park & Ride,25.31205,51.51213,0,,0,
9403,Ministry of Diffence,25.457287,51.359819,0,,0,
5221,Wajbit Al Alseel Stop 1,25.3047623,51.4476164,0,,0,
99700,Doha Festival City,25.3848841,51.4392599,0,,0,
425,Cars International Garage,25.199803,51.415854,0,,0,
432,Al Binnah Street Stop 1,25.19729,51.433941,0,,0,
434,Elegant Group,25.203968,51.443354,0,,0,
6005,Barwa Commercial Avenue,25.213295,51.496043,0,,0,
412,Street 23 Stop 1,25.189691,51.425067,0,,0,
413,Street 23 Stop 2,25.19263,51.430055,0,,0,
6012,Ansar Gallery,25.218764,51.504003,0,,0,
342,Street 33 Stop 1,25.183714,51.428481,0,,0,
348,Karakajat STreet Stop 2/Karajat Street,25.19701,51.443779,0,,0,
363,Al Shoof Complex,25.195184,51.437091,0,,0,
409,Dulsco Camp-24,25.197733,51.441442,0,,0,
332,Sanford Camp/Al Umran Street,25.204578,51.417199,0,,0,
9961,MMUP Al Wakra,25.1667911,51.5978228,0,,0,
44588,House 306,25.24538,51.54461,0,,0,
4569,Hatay Turkey Restaurant,25.25324,51.55859,0,,0,
9564,Al Khor Community South,25.71767,51.522209,0,,0,
600,Al Ghanim Bus Station,25.284843,51.53645,0,,0,
9401,Fish Market,25.434119,51.384829,0,,0,
4574,Bun Al Ameed,25.25416,51.56194,0,,0,
438,Al Binnah Street Stop 2,25.197258,51.433826,0,,0,
6008,Dorma Access Solutions,25.207817,51.490163,0,,0,
445,Bluetronic/Street 49,25.173275,51.462418,0,,0,
6004,Dorma Access Solutions,25.207633,51.492486,0,,0,
389,Street 47 Stop 3,25.165814,51.444385,0,,0,
390,Street 47 Stop 4,25.167844,51.447893,0,,0,
351,Gulf Steel Factories,25.197338,51.440548,0,,0,
8303,Building I1/Al Baraha,25.164026,51.47947,0,,0,
8302,Hala Restaurant/Al Baraha,25.166275,51.484799,0,,0,
414,Street 23 Stop 1,25.19489,51.433976,0,,0,
418,REDCO Apartment,25.18958,51.424629,0,,0,
4576,House 80,25.248086,51.559858,0,,0,
4564,Al Hajaj restaurant,25.25169,51.55528,0,,0,
4573,House 89,25.25105,51.558092,0,,0,
331,Aldar Printing Press/Al Umran Street,25.206884,51.415538,0,,0,
5661,Al Leman Secondary ,25.241769,51.510103,0,,0,
99701,Doha Festival City,25.3869,51.43791,0,,0,
44560,House 28,25.24965,51.55597,0,,0,
9932,QEAF,25.23901,51.58681,0,,0,
9933,QEAF,25.23627,51.58579,0,,0,
99720,Fish Market,25.4374101,51.3891432,0,,0,
9474,Umm Slal Ali Village,25.46266,51.40051,0,,0,
4040,D Ring Road Stop 1,25.25456,51.51927,0,,0,
4341,Newton International School,25.25423,51.51825,0,,0,
5544,CAS Army Base,25.205472,51.409852,0,,0,
433,Bin Muftah Street Stop 1,25.201316,51.433191,0,,0,
436,Porsche Service Center,25.206079,51.440904,0,,0,
6010,Wadi Al Utooriya St Stop 2,25.217812,51.491709,0,,0,
375,Street 47 Stop 1,25.167813,51.447697,0,,0,
376,Street 47 Stop 2,25.165864,51.444263,0,,0,
6003,Joud Mall Doha,25.203354,51.482357,0,,0,
5689,Kaharama,25.228329,51.503265,0,,0,
2517,Al Muntaza Stop 1,25.270014,51.526883,0,,0,
8301,Building A1/Al Baraha,25.168256,51.489653,0,,0,
415,Afiya Industrial Pharmacy,25.170371,51.449848,0,,0,
85001,Asian Town,25.187886,51.465493,0,,0,
365,Jaidah Group 2/East Ind Street,25.200896,51.448842,0,,0,
56614,Berla School,25.207626,51.522311,0,,0,
44580,House 228,25.24614,51.55053,0,,0,
5367,Aster,25.29417,51.4221,0,,0,
4722,Ansar Gallery,25.24468,51.56765,0,,0,
94486,Al Meera Co-op,25.54567,51.43248,0,,0,
420,Industrial Area Hospital,25.178893,51.427421,0,,0,
411,Stark Motors,25.185691,51.423112,0,,0,
421,United Supplies Company,25.172699,51.431316,0,,0,
422,Al Bariq Store,25.161367,51.43611,0,,0,
423,Dart Engineering,25.159029,51.432301,0,,0,
424,J&P Labour Camp,25.158379,51.433239,0,,0,
428,Industrial Area Hospital,25.179144,51.427464,0,,0,
430,Schlumberger,25.187952,51.425525,0,,0,
431,ALMA Aluminum,25.18997,51.42881,0,,0,
429,Ghazan Qatar,25.205599,51.412217,0,,0,
4530,Mosaic Gallery,25.24775,51.56704,0,,0,
447,Al Jaidah,25.19988,51.446455,0,,0,
5139,Bani Hajer Stop 4,25.31419,51.40764,0,,0,
316,Street 27 Stop 1,25.184762,51.426367,0,,0,
435,Street 16 Stop 1,25.203325,51.43644,0,,0,
2378,Ibn Mahmoud Street Stop 1,25.28206,51.51528,0,,0,
2276,Ibn Mahmoud Street Stop 2,25.28205,51.515254,0,,0,
9738,Al Ghuwairiyah Coop,25.829827,51.2474163,0,,0,
94488,Umm Garn Village,25.554331,51.432861,0,,0,
44565,Building Truth 376,25.24873,51.55653,0,,0,
9475,Umm Slal Ali Village,25.46268,51.40015,0,,0,
4571,VIP Edition Spa,25.25413,51.56185,0,,0,
9402,Al Kharaitiyat,25.394802,51.429554,0,,0,
94485,Al Meera Co-op Stop 1,25.54584,51.43278,0,,0,
441,Alsalam Petrol Station,25.220217,51.433394,0,,0,
437,Street 16 Stop 2,25.203404,51.436403,0,,0,
439,Bin Muftah Technical Services,25.201427,51.433044,0,,0,
6002,Wadi Al Utooriya St Stop 1,25.217657,51.491891,0,,0,
6006,Palestine School,25.223405,51.495746,0,,0,
352,Al Shoof Complex,25.1951,51.436772,0,,0,
353,Street 24 Stop 3,25.19356,51.434128,0,,0,
349,Jerusalem Garage,25.199707,51.444866,0,,0,
417,Eid Gaah,25.193473,51.431172,0,,0,
419,Stark Motors,25.185298,51.422966,0,,0,
5699,Birla School,25.207377,51.52259,0,,0,
5678,Al Leman Secondary ,25.24167,51.51017,0,,0,
6007,Telephony Technologies,25.212995,51.496027,0,,0,
5744,Military Camp,25.207893,51.408826,0,,0,
347,Yellow Taxi,25.191762,51.447448,0,,0,
416,UDC Warehouse,25.174369,51.44698,0,,0,
426,Al Bariq Store,25.161251,51.436415,0,,0,
427,United Supplies Company,25.173029,51.431608,0,,0,
55367,Al Rayyan Road Stop 1,25.30522,51.41472,0,,0,
46669,Pearl School,25.23617,51.54989,0,,0,
3739,Dayana Beauty Center,25.30228,51.48968,0,,0,
408,A Ring Road Stop 2,25.2797097,51.5336334,0,,0,
4029,Asiri Fly Over,25.26565,51.50027,0,,0,
3960,Al Merqab Mall,25.273515,51.500509,0,,0,
6009,Safai Mall,25.21915,51.49308,0,,0,
6014,Karwa Station,25.191867,51.480945,0,,0,
3632,Lulu Hypermarket,25.30102,51.48862,0,,0,
5642, Mhuseireb Auto Service,25.212003,51.440992,0,,0,
5644, Mohammed Abdulrahman Bahar ,25.209386,51.442894,0,,0,
5646, United Motors Cars Al Mana,25.204506,51.446353,0,,0,
9937,Metro Station,25.22649,51.57886,0,,0,
5357,Al Rayyan Road Stop 3,25.2987,51.43687,0,,0,
5633,Rayyan SEC Depot,25.291892,51.4300559,0,,0,
3741,Bin Omran,25.303689,51.492787,0,,0,
4701,Najma Street Stop 1,25.23202,51.55326,0,,0,
3468,Al Saa Saloon,25.32038,51.48347,0,,0,
5647,Jaida Heavy Equipment ,25.200972,51.448831,0,,0,
5638,Mowasalat New Building,25.21618,51.43903,0,,0,
3961,Doha Bank,25.2736077,51.4997545,0,,0,
5365,Al Rayyan Road Stop 2,25.30089,51.42459,0,,0,
5637,Mosque (Markaz Tableegh Abu Hurairah),25.213269,51.440997,0,,0,
5193,Al Hazam Stop 1,25.336442,51.44008,0,,0,
3628,Al Messila Petrol Station,25.29442,51.48451,0,,0,
5138,Bani Hajer Stop 1,25.31452,51.40808,0,,0,
5682,Indian Cultural Centre,25.240575,51.515536,0,,0,
4526,Shoprite Supermarket,25.2520325,51.5648075,0,,0,
3220,House 69,25.3205246,51.4638792,0,,0,
8510,Mall of Qatar,25.328562,51.351183,0,,0,
6015,Karwa Station,25.190024,51.480574,0,,0,
5632,United National,25.204228,51.447428,0,,0,
5636,Auto Z,25.21128,51.44243,0,,0,
5147,Big Mosque Stop 2,25.31588,51.403,0,,0,
5151,Bani Hajer Stop 3,25.31934,51.40431,0,,0,
2085,Al Seena Street Stop 1,25.26482,51.51964,0,,0,
5264,Al Rayyan Road Stop 2,25.305694,51.414267,0,,0,
5645,Traffic Tech (Gulf),25.207189,51.444464,0,,0,
5648, KIA Motor Show Room,25.198536,51.450617,0,,0,
5635,Oilfield And Industrial Supplies,25.209144,51.443881,0,,0,
90009,Abdulrahman Bin Jasim St 4,25.227163,51.435931,0,,0,
6011,Dalla Driving Academy,25.19369,51.476049,0,,0,
6013,Safari Mall,25.218924,51.49591,0,,0,
4589,Oqba Bin Nafie Street Stop 2,25.24522,51.54422,0,,0,
61500,DECC Station,25.322813,51.52777,0,,0,
3508,Al Wabra STreet,25.31656,51.49148,0,,0,
335,Gulf Ware Housing/Al Umran Street,25.1975338,51.422225,0,,0,
91600,Al Wakra Station,25.194063,51.592751,0,,0,
50500,Economic Zone Station,25.228142,51.577178,0,,0,
9952,Al Wakra Metro Station,25.194106,51.596031,0,,0,
5704,Al Danube Restaurant Street 5,25.207758,51.423302,0,,0,
85663,Mowasalat,25.196514,51.473947,0,,0,
446,Al Aser Auto Parts,25.197124,51.448426,0,,0,
5144,Al Shaflahiya Stop 2,25.334039,51.442469,0,,0,
5366,Al Jassasiya Stop 2,25.294112,51.425836,0,,0,
8339,Police Training Headquarters Abu Nakla,25.1854,51.3645,0,,0,
5256,Al Rayyan Road Stop 1,25.298993,51.436709,0,,0,
5634,Open Ground Stop 1,25.2067,51.44569,0,,0,
3928,Fauchun Paris,25.26951,51.50568,0,,0,
91500,Ras bu Fontas Station,25.210733,51.585017,0,,0,
85667,Mowasalat HQ,25.195716,51.472066,0,,0,
4025,Nissan Show Room,25.26866,51.50523,0,,0,
2089,Labor Office,25.266979,51.515951,0,,0,
2440,Kharama Cmplex,25.27401,51.51744,0,,0,