<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Sat Sep 21 16:03:12 2019 by Eclipse SUMO Version v1_3_1+0145-0c9e70a9b5
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="qatar.net.xml"/>
        <!-- <route-files value="flows.rou.xml"/> -->
        <additional-files value="additional.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
