Warning: busStop '1' on lane '142038989#0_0' is too short for vehicle '0_bus_Red:0'.
Warning: busStop '3' on lane '-224001581#3_0' is too short for vehicle '0_bus_Red:0'.
Warning: busStop '11' on lane '489849475#4_0' is too short for vehicle '0_bus_Red:0'.
Warning: busStop '12' on lane '145740872#1_0' is too short for vehicle '0_bus_Red:0'.
Warning: busStop '13' on lane '145740872#5_0' is too short for vehicle '0_bus_Red:0'.
Warning: busStop '14' on lane '228664602#1_0' is too short for vehicle '0_bus_Red:0'.
Warning: busStop '5376' on lane '490609584#0_0' is too short for vehicle '1_bus_Green:0'.
Warning: busStop '5377' on lane '490609587#4_0' is too short for vehicle '1_bus_Green:0'.
Warning: busStop '5379' on lane '-235455096#6_0' is too short for vehicle '1_bus_Green:0'.
Warning: busStop '5380' on lane '490609584#4_0' is too short for vehicle '1_bus_Green:0'.
Warning: busStop '5381' on lane '-246333043#10_0' is too short for vehicle '1_bus_Green:0'.
Warning: busStop '5382' on lane '-235436716#5_0' is too short for vehicle '1_bus_Green:0'.
Warning: busStop '1063' on lane '490722185#0_0' is too short for vehicle '2_bus_Blue:0'.
Warning: busStop '1067' on lane '95741941#1_0' is too short for vehicle '2_bus_Blue:0'.
Warning: busStop '1116' on lane '95601625#2_0' is too short for vehicle '2_bus_Blue:0'.
Warning: busStop '1120' on lane '490765922#0_0' is too short for vehicle '2_bus_Blue:0'.
Warning: busStop '1208' on lane '111614732#1_0' is too short for vehicle '2_bus_Blue:0'.
Warning: busStop '1212' on lane '111614732#3_0' is too short for vehicle '2_bus_Blue:0'.
